<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    
    tools:context="com.daf.activity.TaskListOfflineActivity" >
<include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/nilai40"
        layout="@layout/header" />
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/nilai10"
    android:paddingRight="@dimen/nilai10"
    android:paddingTop="@dimen/nilai20"    
    android:paddingBottom="@dimen/nilai20">
	<Button
    android:id="@+id/btnNewTasklistOffline"
    android:layout_width="match_parent"    
    android:layout_height="@dimen/height55"
    style="@style/UIButton"
    android:text="New TaskList" />    
</LinearLayout>

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ListView
        android:id="@+id/listTasklistOffline" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/separator"
        android:scrollbars="none">
        
    </ListView>
</LinearLayout>

</LinearLayout>
