<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/nilai10"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size14"
        android:text="Small Text"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="@dimen/nilai5"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/picture"
                android:layout_width="@dimen/nilai150"
                android:layout_height="@dimen/nilai150"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/noimage" />

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/delete_image" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/nilai20"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/mngCamera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnCamera"
                    style="@style/UIButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nilai45"
                    android:text="Camera" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mngMidle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mngGallery"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnGallery"
                    style="@style/UIButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nilai45"
                    android:text="Gallery" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>