<component name="libraryTable">
  <library name="Gradle: com.pdfreporting:pdfreporter-android:1.2.0-SNAPSHOT@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-5.1.1-all/caches/modules-2/files-2.1/com.pdfreporting/pdfreporter-android/1.2.0-SNAPSHOT/e40f4d7523af2927c7ae97c7ec7a9a325fed9100/pdfreporter-android-1.2.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-5.1.1-all/caches/modules-2/files-2.1/com.pdfreporting/pdfreporter-android/1.2.0-SNAPSHOT/1d3255840b241157210c5489e5ac046f27ab4f57/pdfreporter-android-1.2.0-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>