<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-appindexing:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-5.1.1-all/caches/transforms-2/files-2.1/12b52630b5a3759fad84c47372df7b5a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/wrapper/dists/gradle-5.1.1-all/caches/transforms-2/files-2.1/12b52630b5a3759fad84c47372df7b5a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>