<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Users/senos/AndroidStudioProjects/fromGithub/e-form/dAF/libs/junrar-0.7.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/dAF/libs/junrar-0.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>