<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-nearby:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-5.1.1-all/caches/transforms-2/files-2.1/57f74a786523eb9b7958a8f6fee8abe6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/wrapper/dists/gradle-5.1.1-all/caches/transforms-2/files-2.1/57f74a786523eb9b7958a8f6fee8abe6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>