<component name="libraryTable">
  <library name="Gradle: __local_aars__:D.\dafToAs\DAF\dAF\libs\bsh-2.0b2.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/dAF/libs/bsh-2.0b2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>