<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-5.1.1-all/caches/transforms-2/files-2.1/f7718323decdcb2bf63ad8ee3e627188/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/wrapper/dists/gradle-5.1.1-all/caches/transforms-2/files-2.1/f7718323decdcb2bf63ad8ee3e627188/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>