<component name="libraryTable">
  <library name="Gradle: __local_aars__:D.\dafToAs\DAF\dAF\libs\Q-Library.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/dAF/libs/Q-Library.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>