<component name="libraryTable">
  <library name="Gradle: __local_aars__:D.\Materi Project\project_fif\daf sync dev\dAF\libs\btsdk.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/dAF/libs/btsdk.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>