<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-plus:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-5.1.1-all/caches/transforms-2/files-2.1/e3b35c998f1438f919d87170c50085fe/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/wrapper/dists/gradle-5.1.1-all/caches/transforms-2/files-2.1/e3b35c998f1438f919d87170c50085fe/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>