<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-5.1.1-all/caches/transforms-2/files-2.1/ab707d1ae25e5bf7bce3652744dc1c26/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/wrapper/dists/gradle-5.1.1-all/caches/transforms-2/files-2.1/ab707d1ae25e5bf7bce3652744dc1c26/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>