<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-5.1.1-all/caches/transforms-2/files-2.1/7da446582a2d04ea73f844ee8ab1b503/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/wrapper/dists/gradle-5.1.1-all/caches/transforms-2/files-2.1/7da446582a2d04ea73f844ee8ab1b503/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>