<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-5.1.1-all/caches/transforms-2/files-2.1/e8914dd6e1a90eb706e66a7cc141ffac/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-5.1.1-all/caches/transforms-2/files-2.1/e8914dd6e1a90eb706e66a7cc141ffac/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/wrapper/dists/gradle-5.1.1-all/caches/transforms-2/files-2.1/e8914dd6e1a90eb706e66a7cc141ffac/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>