<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-5.1.1-all/caches/transforms-2/files-2.1/d0686967cb24f69ee538b2495a9669a2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/wrapper/dists/gradle-5.1.1-all/caches/transforms-2/files-2.1/d0686967cb24f69ee538b2495a9669a2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>