<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-panorama:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-5.1.1-all/caches/transforms-2/files-2.1/a004f338de17c4dda0f097b2d3ce7d7b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/wrapper/dists/gradle-5.1.1-all/caches/transforms-2/files-2.1/a004f338de17c4dda0f097b2d3ce7d7b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>