<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with PDFReporter Studio version 5.6.2.final using PDFReporter Library version 5.6.1  -->
<!-- 2019-07-23T08:44:31 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="nmc_konvensional_film_ppk1_f_avehicle_xii_hal_1_&amp;_2" language="jeval" pageWidth="595" pageHeight="935" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="7f5ebd26-3cc7-4964-9f42-b23fd884df1b">
	<property name="ireport.zoom" value="1.5000000000000004"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="1417"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\Data Adi\\Project\\DAF\\Dokumen Delivered Jasper\\NMC\\KONVENSIONAL\\Report delivered\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="urlImage" class="java.lang.String"/>
	<parameter name="urlImage2" class="java.lang.String"/>
	<parameter name="SIGN_CUST_BLOB" class="java.io.InputStream"/>
	<parameter name="NAMA_LENGKAP_KTP_CUST" class="java.lang.String"/>
	<parameter name="OCPT_DESCRIPTION" class="java.lang.String"/>
	<parameter name="ALAMAT_KTP_CUST" class="java.lang.String"/>
	<parameter name="IDENT_DESCR" class="java.lang.String"/>
	<parameter name="NO_IDENTITY_CUST" class="java.lang.String"/>
	<parameter name="KOTA_KTP_CUST" class="java.lang.String"/>
	<parameter name="OBJ_BRAND" class="java.lang.String"/>
	<parameter name="OBJ_TYPE" class="java.lang.String"/>
	<parameter name="OBJ_TAHUN" class="java.lang.String"/>
	<parameter name="INTEREST_TYPE" class="java.lang.String"/>
	<parameter name="SIGN_PEJABAT" class="java.io.InputStream"/>
	<parameter name="OBJ_PRICE_F" class="java.lang.String"/>
	<parameter name="NAMA_PEJABAT" class="java.lang.String"/>
	<parameter name="UANG_MUKA_CUST" class="java.lang.String"/>
	<parameter name="SUPL_ADDRESS1" class="java.lang.String"/>
	<parameter name="QTY" class="java.lang.String"/>
	<parameter name="TOP" class="java.lang.String"/>
	<parameter name="COY_ID" class="java.lang.String"/>
	<parameter name="OFFICE_CITY" class="java.lang.String"/>
	<parameter name="OFFICE_ADD1" class="java.lang.String"/>
	<parameter name="OFFICE_ADD2" class="java.lang.String"/>
	<parameter name="CONTRACT_NUMBER" class="java.lang.String"/>
	<parameter name="CONTRACT_DATE" class="java.lang.String"/>
	<parameter name="SCORED_BY" class="java.lang.String"/>
	<parameter name="OBJ_DESC" class="java.lang.String"/>
	<parameter name="NOKA" class="java.lang.String"/>
	<parameter name="NOSIN" class="java.lang.String"/>
	<parameter name="BPKB_ID_NO" class="java.lang.String"/>
	<parameter name="PEN_PER" class="java.lang.String"/>
	<parameter name="PAYMENT_DUE_DATE" class="java.lang.String"/>
	<parameter name="COY_NAME" class="java.lang.String"/>
	<parameter name="ANGSURAN" class="java.lang.String"/>
	<parameter name="PERIODE" class="java.lang.String"/>
	<parameter name="PERIODE_TYPE" class="java.lang.String"/>
	<parameter name="STNK_FEE" class="java.lang.String"/>
	<parameter name="POKOK_HUTANG" class="java.lang.String"/>
	<parameter name="SUKU_BUNGA" class="java.lang.String"/>
	<parameter name="NO_IJIN_MATERAI" class="java.lang.String"/>
	<parameter name="TERBILANG_HUTANG_PEMBIAYAAN" class="java.lang.String"/>
	<parameter name="HUTANG_PEMBIAYAAN" class="java.lang.String"/>
	<parameter name="SUPL_NAME" class="java.lang.String"/>
	<parameter name="COLLECT_FEE" class="java.lang.String"/>
	<parameter name="BPKB_FEE" class="java.lang.String"/>
	<parameter name="PT_FEE_PER" class="java.lang.String"/>
	<parameter name="RT_KTP_CUST" class="java.lang.String"/>
	<parameter name="RW_KTP_CUST" class="java.lang.String"/>
	<parameter name="KODE_POS_KTP_CUST" class="java.lang.String"/>
	<parameter name="KEL_KTP_CUST" class="java.lang.String"/>
	<parameter name="KEC_KTP_CUST" class="java.lang.String"/>
	<parameter name="JANGKA_WAKTU" class="java.lang.String"/>
	<parameter name="LAST_INST" class="java.lang.String"/>
	<parameter name="CONTRACT_DAY" class="java.lang.String"/>
	<parameter name="CREDITUR_NAME" class="java.lang.String"/>
	<parameter name="IS_MATERAI" class="java.lang.String"/>
	<parameter name="OBJ_WARNA" class="java.lang.String"/>
	<parameter name="COST_SURVEY" class="java.lang.String"/>
	<parameter name="COST_ASURANSI" class="java.lang.String"/>
	<parameter name="COST_PROVISI" class="java.lang.String"/>
	<parameter name="COST_NOTARIS" class="java.lang.String"/>
	<parameter name="COST_ADMINISTRASI" class="java.lang.String"/>
	<parameter name="PURPOSES" class="java.lang.String"/>
	<parameter name="FINGERPRINT" class="java.io.InputStream"/>
	<parameter name="COST_PENJAMINAN" class="java.lang.String"/>
	<parameter name="COST_FIDUSIA" class="java.lang.String"/>
	<parameter name="CUST_TYPE" class="java.lang.String"/>
	<parameter name="OFFICE_CODE_NAME" class="java.lang.String"/>
	<parameter name="OBJ_GROUP_NAME" class="java.lang.String"/>
	<parameter name="NO_BPKB" class="java.lang.String"/>
	<parameter name="WAKTU_PEMBAYARAN" class="java.lang.String"/>
	<parameter name="WARNA" class="java.lang.String"/>
	<parameter name="DP_MURNI" class="java.lang.String"/>
	<parameter name="OCPT_ON_ID" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="935" splitType="Stretch">
			<staticText>
				<reportElement x="71" y="557" width="203" height="12" uuid="7b3ae22e-e9ab-419a-bff8-117051c43ba5"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[BIAYA TERKAIT PEMBERIAN PEMBIAYAAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="323" y="622" width="88" height="15" uuid="71129af7-62c9-4d9e-b462-406621deedd1">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Denda Keterlambatan]]></text>
			</staticText>
			<staticText>
				<reportElement x="33" y="883" width="200" height="10" uuid="0d66ca71-430c-4f36-87ac-946ab6b73ed8"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[CETAKAN DIGITAL APPLICATION FORM]]></text>
			</staticText>
			<staticText>
				<reportElement x="285" y="742" width="44" height="13" uuid="da846457-cf0f-44aa-95a3-66ed2dd6d7f1"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Kreditur,]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="322" width="233" height="25" uuid="522eecfd-1b33-49e4-966d-fffd78ccdb1d"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fasilitas pembiayaan diberikan kepada Debitur oleh Kreditur dengan struktur pembiayaan sebagai berikut:]]></text>
			</staticText>
			<staticText>
				<reportElement x="282" y="307" width="20" height="12" uuid="b55756a4-b8f0-411f-b0f2-974749781c1d"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[III.]]></text>
			</staticText>
			<staticText>
				<reportElement x="71" y="307" width="203" height="12" uuid="c6f5f161-8603-4095-9f05-06a916725f80"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[OBJEK PEMBIAYAAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="45" y="742" width="44" height="13" uuid="ac5582c7-fce9-436c-a1c3-240e8343232e"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Debitur,]]></text>
			</staticText>
			<rectangle>
				<reportElement x="520" y="857" width="22" height="23" forecolor="#FF6633" backcolor="#FF6633" uuid="563aacf1-52cc-4a84-a3e2-3feaee90b6e2"/>
			</rectangle>
			<staticText>
				<reportElement x="417" y="624" width="120" height="83" uuid="3fce5c9f-992c-4b3a-b77d-908472637418"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[: .......................................% /hari
				
: Rp. ........................../penagihan

: Rp. ............................/surat ket.

: Rp. ..................................../hari]]></text>
			</staticText>
			<staticText>
				<reportElement x="520" y="862" width="15" height="13" forecolor="#FFFFFF" uuid="2bff6b27-2afd-4581-b8d2-1efdab70b3fb"/>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement x="444" y="864" width="70" height="13" uuid="77373aec-91ba-4472-8009-d7edfe6e5c4f"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<text><![CDATA[PP-MIM-V-16]]></text>
			</staticText>
			<staticText>
				<reportElement x="284" y="607" width="20" height="12" uuid="cbf31b8d-38d5-450c-9c93-f9b9b8628ac4"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[IV.]]></text>
			</staticText>
			<staticText>
				<reportElement x="46" y="808" width="154" height="13" uuid="4c500141-4b6a-4895-9410-62c234b813ca"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[.......................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="306" width="203" height="12" uuid="1db32185-dc02-4489-be65-c94e41ece6ec"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[STRUKTUR PEMBIAYAAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="825" width="491" height="33" uuid="5e52e85f-24a1-4dba-9905-166b77dc8f0d"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Perjanjian Pembiayaan ini telah disesuaikan dengan ketentuan perundang-undangan, termasuk Peraturan Otoritas Jasa Keuangan Terdaftar dan diawasi oleh Otoritas Jasa Keuangan]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="557" width="20" height="12" uuid="1f9924ce-5856-4d8f-bb79-0e1da0dee69e"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[II.]]></text>
			</staticText>
			<staticText>
				<reportElement x="45" y="708" width="510" height="13" uuid="1c84e8f4-eff3-4ba0-888a-a74e9396568b"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Perjanjian Pembiayaan ini dibuat rangkap 3 (tiga) dengan aslinya, masing-masing mempunyai kekuatan hukum yang sama.
]]></text>
			</staticText>
			<rectangle>
				<reportElement x="444" y="104" width="98" height="5" forecolor="#000000" backcolor="#000000" uuid="fcf1c80d-cca1-4bbc-8c3a-8c233f4fa58c"/>
			</rectangle>
			<staticText>
				<reportElement x="75" y="323" width="199" height="25" uuid="a0218a3f-63d1-48e4-9133-dfd881a2ef4e"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Kreditur memberikan fasilitas pembiayaan                      kepada Debitur untuk pembelian Barang:]]></text>
			</staticText>
			<staticText>
				<reportElement x="285" y="808" width="154" height="13" uuid="c8e6b204-f0ff-4715-9eb1-a8258099b13c"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[.......................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="307" width="20" height="12" uuid="2e84cfc4-811f-4846-b582-5211cecb5573"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[I.]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="607" width="203" height="12" uuid="f81a6674-d8e0-45e9-812e-6df8089d17ff"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[DENDA DAN BIAYA LAIN]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="499" width="199" height="14" uuid="a85641aa-c26b-465d-b9c7-5b1a1c003168"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Penyedia Barang:]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="323" width="20" height="12" uuid="03399810-d94d-45a8-b5e8-b3c8a828bc62"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[(1)]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="499" width="20" height="12" uuid="e483f09c-1470-4dff-9364-e93eb11be273"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[(2)]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="467" y="81" width="105" height="11" uuid="441f8261-cf33-48f5-baa0-7795db38f170"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CONTRACT_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="163" y="369" width="136" height="11" uuid="1b47711f-672f-486e-ba58-52c1b2d91ce2"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(equals($P{OBJ_BRAND},'')||equals($P{OBJ_BRAND},null()),'',$P{OBJ_BRAND}) + ' /  ' + ifelse(equals($P{OBJ_TYPE},'')||equals($P{OBJ_TYPE},null()),'',$P{OBJ_TYPE})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="163" y="349" width="135" height="11" uuid="254484b1-ba73-429d-825a-085ab369f627"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{OBJ_GROUP_NAME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="163" y="388" width="136" height="11" uuid="f9aff0db-ea2b-4dbd-a201-5958533ee061"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NOKA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="165" y="469" width="67" height="11" uuid="eac79779-0bed-47e8-8f9d-68f6632b7d0a">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[TIDAK ADA]]></text>
			</staticText>
			<textField>
				<reportElement x="163" y="449" width="136" height="11" uuid="0c51fe4c-029c-4537-a2ec-0ed4472fcfbd"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{NO_BPKB})<1||equals($P{NO_BPKB},'')||equals($P{NO_BPKB},null()) , 'MASIH DALAM PROSES' , $P{NO_BPKB})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="163" y="408" width="136" height="11" uuid="63b9ea1d-373d-4860-91b0-ee14c2ce7409"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NOSIN}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="163" y="429" width="136" height="11" backcolor="#00FFFF" uuid="2573cbce-6fd0-4ffa-9fd9-00721e488b17"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(equals($P{OBJ_TAHUN},'')||equals($P{OBJ_TAHUN},null()),'-',$P{OBJ_TAHUN}) +' / '+ ifelse(length($P{WARNA})<1||equals($P{WARNA},'')||equals($P{WARNA},null()),'-',$P{WARNA})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="81" y="513" width="192" height="36" uuid="370c894a-ef4c-4cdf-85e2-0714e31dc1ad"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SUPL_NAME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="417" y="366" width="120" height="11" uuid="cada4ab5-7726-49eb-b683-25fa8c519990"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DP_MURNI}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="417" y="347" width="120" height="11" uuid="12441194-2356-427c-b16c-2aa0175867fd"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{OBJ_PRICE_F}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="417" y="386" width="120" height="11" uuid="7693d5cc-6f20-4053-a9d8-e3c42c836386"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{POKOK_HUTANG}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="417" y="407" width="120" height="11" uuid="7db7c88c-9d3d-4c1f-a091-3772244181f4"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SUKU_BUNGA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="417" y="427" width="120" height="11" uuid="60d705bd-e822-4f84-8f44-4cfce81b35eb"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(equals($P{HUTANG_PEMBIAYAAN},'0'),'',$P{HUTANG_PEMBIAYAAN})]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="325" y="446" width="195" height="31" uuid="a4c44b42-baaf-4b92-ad11-2e086a53b0ae"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TERBILANG_HUTANG_PEMBIAYAAN}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="422" y="526" width="126" height="11" uuid="29db0255-0c4b-4f95-aa9c-55a67643f84d"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{JANGKA_WAKTU}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="426" y="486" width="115" height="11" uuid="80a10ad8-94e4-436a-ade8-5cac49427ecf"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOP}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="419" y="548" width="120" height="11" uuid="629b3dd8-4088-4a23-85e3-f9d656999dfb"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ANGSURAN}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="426" y="588" width="115" height="11" uuid="dbbe3dac-06f7-4888-be67-19d52e3e7729"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PAYMENT_DUE_DATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="417" y="567" width="120" height="11" uuid="587bdef4-815c-4a20-ab0f-ee8d484b95d6"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{LAST_INST}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="400" y="622" width="89" height="11" uuid="abaa913f-9fa7-4227-902a-a0645988c009"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{CONTRACT_NUMBER}) < 1,'',$P{PEN_PER})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="401" y="672" width="98" height="11" uuid="54a87e66-c119-407a-989f-4882599654c5"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{CONTRACT_NUMBER})<1,'',$P{BPKB_FEE})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="401" y="639" width="98" height="11" uuid="fd000051-d205-42f4-9dbd-bda70a549fcc"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{CONTRACT_NUMBER})<1,'',$P{COLLECT_FEE})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="401" y="656" width="98" height="11" uuid="757e9682-88fa-48e6-8a73-e7db365d2103"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{CONTRACT_NUMBER})<1,'',$P{STNK_FEE})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="174" y="570" width="100" height="11" backcolor="#00FFFF" uuid="45473814-893f-498f-8ac3-3d4004c69aca"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{COST_SURVEY})<1 ,'0' ,$P{COST_SURVEY})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="174" y="589" width="100" height="11" backcolor="#00FFFF" uuid="da373c13-ead6-488e-8c65-3912e6fe3777"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{COST_ASURANSI})<1 , '0' ,$P{COST_ASURANSI})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="174" y="651" width="100" height="11" backcolor="#00FFFF" uuid="7e2b91ed-5eeb-4d79-833f-8d49c5a68cf0"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{COST_PROVISI}) < 1,'0',$P{COST_PROVISI})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="174" y="671" width="100" height="11" backcolor="#00FFFF" uuid="e8c15749-fdcd-40dc-8a64-c859bbc82c7e"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{COST_NOTARIS}) < 1,'0',$P{COST_NOTARIS})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="174" y="690" width="100" height="11" backcolor="#00FFFF" uuid="7795e2a2-3f0e-43f3-abc3-b07aeedfb699"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{COST_ADMINISTRASI}) < 1,'0',$P{COST_ADMINISTRASI})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="420" y="65" width="135" height="11" uuid="1d61e3cf-c490-47ad-90e9-1c341e7afa57">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PURPOSES}]]></textFieldExpression>
			</textField>
			<image onErrorType="Blank">
				<reportElement x="298" y="755" width="88" height="48" uuid="093819be-16ca-4e4c-bc15-2c23bbbe62cb"/>
				<imageExpression><![CDATA[$P{SIGN_PEJABAT}]]></imageExpression>
			</image>
			<image onErrorType="Blank">
				<reportElement x="129" y="750" width="37" height="64" uuid="23cd4c56-7680-4c16-af78-a45065bb75aa"/>
				<imageExpression><![CDATA[$P{FINGERPRINT}]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement x="291" y="807" width="139" height="12" uuid="ca03f787-f12c-4633-8206-f4a6f2b492b7"/>
				<textElement textAlignment="Left">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NAMA_PEJABAT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="52" y="807" width="157" height="12" uuid="dd0b65b1-12c6-4564-8ffa-cbcc99cafb2f"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[substring($P{NAMA_LENGKAP_KTP_CUST},0,min(length($P{NAMA_LENGKAP_KTP_CUST}),35))]]></textFieldExpression>
			</textField>
			<image onErrorType="Blank">
				<reportElement x="77" y="750" width="48" height="48" uuid="062c5b61-6aa3-48c7-9cb4-9eda736b743c"/>
				<imageExpression><![CDATA[$P{SIGN_CUST_BLOB}]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement x="174" y="609" width="100" height="11" backcolor="#00FFFF" uuid="28a55c5e-4f67-4fe8-b550-ac2618a4480c"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{COST_PENJAMINAN})<1,'0' ,$P{COST_PENJAMINAN})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="174" y="632" width="100" height="11" backcolor="#00FFFF" uuid="4228f7bf-c1a2-4257-9b78-bf3fac4938e5"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{COST_FIDUSIA}) < 1,'0',$P{COST_FIDUSIA})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="45" y="722" width="492" height="13" uuid="de67f52f-669a-4cc4-b42e-08a6d78ccf33"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Para Pihak telah mengerti dan menyetujui setiap dan seluruh isi Perjanjian Pembiayaan ini.]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="426" y="506" width="115" height="11" uuid="184d641d-d44f-4fb4-83f7-23982a605af5"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{WAKTU_PEMBAYARAN}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="131" y="817" width="295" height="10" forecolor="#3366FF" uuid="e1f4818c-b8eb-4967-9e93-62fb2a36365e"/>
				<textElement>
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(equals($P{IS_MATERAI},'0') , '' , $P{NO_IJIN_MATERAI})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="75" y="542" width="19" height="50" uuid="37534376-4f37-43b1-8f0a-09c4a632f128"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="559" width="19" height="50" uuid="0747ba58-0b73-4ec9-a410-68913f174b9c"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="576" width="19" height="50" uuid="88ce8d42-2113-4522-a2a0-d0bf3f07197a"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="619" width="19" height="50" uuid="bfa22823-ca0a-4088-a66c-9ea047541ad3"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="643" width="19" height="50" uuid="b546854e-a89e-4ca5-a5ce-5f5b0809fa03"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="659" width="19" height="50" uuid="908cf8ce-df80-4cef-91ef-3c801775e0db"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="92" y="571" width="53" height="14" uuid="e443c95d-33d9-4bad-b958-820637abf3fd"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Survey]]></text>
			</staticText>
			<staticText>
				<reportElement x="92" y="588" width="53" height="14" uuid="62b0dd56-21dc-42a4-b2a6-b134164d276b"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Asuransi]]></text>
			</staticText>
			<staticText>
				<reportElement x="92" y="607" width="53" height="14" uuid="2632c1d2-c276-497b-af70-fdc8921f1593"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Penjaminan]]></text>
			</staticText>
			<staticText>
				<reportElement x="92" y="628" width="53" height="14" uuid="75e5260a-7183-42ba-b506-09c7abf5d2c8"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fidusia]]></text>
			</staticText>
			<staticText>
				<reportElement x="92" y="649" width="53" height="14" uuid="0817e575-58a6-4e3d-9f22-e16f7d4a3fed"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Provisi]]></text>
			</staticText>
			<staticText>
				<reportElement x="92" y="672" width="53" height="14" uuid="51d310ad-b95f-4a88-b367-c6087b29643c"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Notaris]]></text>
			</staticText>
			<staticText>
				<reportElement x="92" y="690" width="53" height="14" uuid="7b50fb5d-4523-4543-8156-13958b2f78a7"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Administrasi]]></text>
			</staticText>
			<staticText>
				<reportElement x="155" y="572" width="118" height="150" uuid="d7cae1bd-ec27-4150-b553-22f85558555b"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[: Rp. ............................................

: Rp. ............................................

: Rp. ............................................

: Rp. ............................................

: Rp. ............................................

: Rp. ............................................

: Rp. ............................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="51" width="142" height="16" uuid="252e79d4-7cbb-443c-8055-62d73e18fa2b"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[PERJANJIAN PEMBIAYAAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="412" y="67" width="130" height="16" uuid="ecc9a8b5-9198-453e-86b0-143a6d8b734e">
					<property name="local_mesure_unitheight" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<text><![CDATA[..............................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="45" y="80" width="498" height="16" uuid="854c3a09-2bee-4900-8163-e723de97058a"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[NOMOR .............................]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="96" width="498" height="16" uuid="ae17f47f-4f06-4a3b-8b02-0a69c6011401"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[_________________________________________________________________________________________]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="433" y="155" width="106" height="12" uuid="94a412af-e27f-4924-b4a8-742f182fa116"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{OFFICE_CODE_NAME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="67" y="218" width="160" height="11" uuid="33629067-1be4-4c8a-85af-98af1b899752"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NO_IDENTITY_CUST}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="62" y="219" width="480" height="12" uuid="74bf88b3-f70e-4227-8bcf-6edbfae93d0b"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[............................................. dalam hal ini bertindak untuk dan atas nama ................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="62" y="204" width="480" height="11" uuid="3acdbe3e-0f5f-4bb0-a793-f3f3aa1f8503"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[.................................................................................................................... sebagaimana diterangkan dalam kartu identitas (KTP) nomor]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="253" width="498" height="14" uuid="df491b06-d487-47b8-8eba-5423bcb0480a"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Kreditur dan Debitur, secara  bersama-sama disebut   “Para Pihak”,  sepakat  dan  saling  mengikatkan  diri  dalam  Perjanjian  Pembiayaan]]></text>
			</staticText>
			<staticText>
				<reportElement x="63" y="170" width="480" height="11" uuid="14151653-ed8d-4f45-9b3f-aecec2820ab0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[..................................................................................................., secara bersama-sama ataupun sendiri-sendiri disebut "Kreditur"; dan]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="128" width="498" height="22" uuid="d8a3b1cf-60ef-4890-9d45-9591125f104c">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Pada  hari  ini ....................... tanggal ............................ dibuat, disepakati  dan  ditandatangani  Perjanjian Pembiayaan  oleh  dan  di  antara pihak-pihak di bawah ini:]]></text>
			</staticText>
			<staticText>
				<reportElement x="46" y="155" width="9" height="47" uuid="c3bec23d-ab60-4428-ba61-3aea13a03fee"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[I.


II.
]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="67" y="189" width="161" height="11" uuid="50f4196b-e78e-4826-b851-009e64bf9afd"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[substring($P{NAMA_LENGKAP_KTP_CUST},0,min(length($P{NAMA_LENGKAP_KTP_CUST}),35))]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="68" y="169" width="210" height="15" uuid="c60c4076-eaee-48cc-9178-adc476d40730"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(equals($P{OFFICE_ADD1} ,'')||equals($P{OFFICE_ADD1} ,null()),'',$P{OFFICE_ADD1} )+ ' ' + ifelse(equals($P{OFFICE_ADD2},'')||equals($P{OFFICE_ADD2},null()),'',$P{OFFICE_ADD2})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="101" y="128" width="65" height="11" uuid="186ff753-1011-4965-a635-830007ebcfee"/>
				<textElement markup="none">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CONTRACT_DAY}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="82" y="154" width="149" height="12" uuid="db814bc8-3737-490a-bd0c-664b74b32008"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{COY_NAME})<1||equals($P{COY_NAME},'')||equals($P{COY_NAME},null()),'',substring($P{COY_NAME},3,length($P{COY_NAME})))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="62" y="156" width="480" height="11" uuid="509cabc9-fd8b-4935-8f07-5373adc322d3"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[      ....................................................................., yang dalam hal ini dilakukan oleh kantor cabangnya di .................................................,]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="328" y="218" width="187" height="11" uuid="6538a94f-54aa-4f7c-b3c2-724f4a58ddf9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["DIRI SENDIRI"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="67" y="203" width="263" height="11" uuid="459ea52e-a157-466e-8ef8-5990d2c6288d">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(equals($P{ALAMAT_KTP_CUST},'')||equals($P{ALAMAT_KTP_CUST},null()),'',$P{ALAMAT_KTP_CUST}) + ' RT ' + ifelse(equals($P{RT_KTP_CUST},'')||equals($P{RT_KTP_CUST},null()),'',$P{RT_KTP_CUST})+ ' RW '+ ifelse(equals($P{RW_KTP_CUST},'')||equals($P{RW_KTP_CUST},null()),'',$P{RW_KTP_CUST}) + ' ' + ifelse(equals($P{KEL_KTP_CUST},'')||equals($P{KEL_KTP_CUST},null()),'',$P{KEL_KTP_CUST}) + ' ' + ifelse(equals($P{KEC_KTP_CUST},'')||equals($P{KEC_KTP_CUST},null()),'',$P{KEC_KTP_CUST}) + ' ' + ifelse(equals($P{KOTA_KTP_CUST},'')||equals($P{KOTA_KTP_CUST},null()),'',$P{KOTA_KTP_CUST}) + ' ' + ifelse(equals($P{KODE_POS_KTP_CUST},'')||equals($P{KODE_POS_KTP_CUST},null()),'',$P{KODE_POS_KTP_CUST}$P{KODE_POS_KTP_CUST})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="44" y="267" width="498" height="14" uuid="dd2cdf02-8232-4c74-ae60-26772130bafb"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[dengan  syarat  dan  ketentuan  umum  yang  dituangkan di bawah ini  maupun  dalam pasal demi pasal di balik halaman ini serta ketentuan]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="299" y="189" width="154" height="11" uuid="cd616934-d90d-4a40-ba0a-5f7dac04c0ad"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{OCPT_DESCRIPTION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="44" y="281" width="376" height="14" uuid="5c488cd8-8917-4564-983b-4b1ecdc4a570"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[khusus, bilamana ada, yang merupakan satu kesatuan tidak terpisahkan dari Perjanjian Pembiayaan ini.]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="234" width="288" height="11" uuid="c4d9236d-bd67-4997-a4f8-614458d1fb35"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[berkedudukan di ..............................................., selanjutnya disebut "Debitur".]]></text>
			</staticText>
			<staticText>
				<reportElement x="62" y="190" width="480" height="12" uuid="b10a0125-9f14-426f-9b72-67d713907021"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[........................................................................., pekerjaan/jabatan ...........................................................................bertempat tinggal di]]></text>
			</staticText>
			<textField pattern="dd-MM-yyyy" isBlankWhenNull="true">
				<reportElement x="182" y="128" width="103" height="11" uuid="87948b54-a154-40c4-a9d8-1345b7b16eb7"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CONTRACT_DATE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="63" y="154" width="12" height="15" uuid="5c1a06d3-9128-4c3e-8a36-eded31e046fa"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PT]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="128" y="233" width="140" height="11" uuid="13ee3bd5-b9af-4ab6-acea-aef2b84e1e53"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{KOTA_KTP_CUST}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="75" y="350" width="76" height="12" uuid="a46edcc9-50a6-47b0-a33d-d004e4395f15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Jenis]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="371" width="76" height="12" uuid="484e282e-7983-403f-8a14-0f07f7bc1ab9"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Merek dan tipe]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="389" width="76" height="12" uuid="1a43de00-c41c-4ba5-8ec7-e74988d6ec55"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Nomor rangka]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="409" width="76" height="12" uuid="d9af745c-f195-4059-a125-dc6992ae4458"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Nomor mesin]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="431" width="76" height="12" uuid="ef7031a6-2bab-449e-bbe3-5016b330f3c8"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Tahun / Warna]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="449" width="76" height="12" uuid="e47e4917-26cb-4156-bd8b-58f05230e3ed"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Nomor BPKB]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="469" width="76" height="12" uuid="f5f9737c-29cf-41bb-97f8-2957525ca9fa"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Aksesoris]]></text>
			</staticText>
			<staticText>
				<reportElement x="76" y="484" width="198" height="12" uuid="b05ced59-3fff-41ee-b5f1-421ae2e75a8c"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[setiap dan seluruhnya disebut "Barang"]]></text>
			</staticText>
			<staticText>
				<reportElement x="154" y="350" width="120" height="132" uuid="03a46861-160f-4bf3-9122-ac944ff5100a"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[: ...................................................

: ...................................................

: ...................................................

: ...................................................

: ...................................................

: ...................................................

: ...................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="77" y="532" width="199" height="18" uuid="fe84d1f6-ba5f-4e72-93e0-7ba66dd97429"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[........................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="76" y="515" width="199" height="18" uuid="3449ebaf-055a-48c6-967f-a7653a03b189"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[........................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="598" width="19" height="50" uuid="abe9e84d-cb86-4f28-85c4-0ea82eec6e2f"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="416" y="347" width="123" height="254" uuid="6415e276-58d5-4a08-add7-b8549fe39c02"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[: Rp. ............................................

: Rp. ............................................

: Rp. ............................................

: Rp. ............................................

: Rp. ............................................

.....................................................

....................................... (Rupiah)

: ..........................................Bulan

: .............................................Kali

: ...................................................

: Rp. ............................................

: Rp. ............................................

: ...................................................
]]></text>
			</staticText>
			<staticText>
				<reportElement x="318" y="348" width="92" height="14" uuid="21d574df-e26c-40d2-9dbb-643705b573a4"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Harga Produk/Jasa
]]></text>
			</staticText>
			<staticText>
				<reportElement x="317" y="368" width="92" height="14" uuid="e9e89a04-6dfd-42df-a052-a7376af40c13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Uang Muka]]></text>
			</staticText>
			<staticText>
				<reportElement x="317" y="387" width="92" height="14" uuid="3ca72b71-9d5f-4652-b968-44962a105554"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Pokok Pembiayaan]]></text>
			</staticText>
			<staticText>
				<reportElement x="317" y="408" width="92" height="14" uuid="f2ce3efa-df27-4006-aed1-333e54c1e5da"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Bunga]]></text>
			</staticText>
			<staticText>
				<reportElement x="317" y="428" width="92" height="14" uuid="d5e76276-5408-4a24-8648-035cdf70cd5c"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Hutang Pembiayaan]]></text>
			</staticText>
			<staticText>
				<reportElement x="317" y="447" width="94" height="14" uuid="7c982777-a83a-45f4-ab93-a04707f3b3a3"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[(......................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="319" y="468" width="92" height="14" uuid="5adeeecb-baf5-485d-b0ce-373f37f916cc"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[.......................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="398" width="19" height="50" uuid="284fc365-1ee4-4564-b542-08c5dc441f4d"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="378" width="19" height="50" uuid="d41e2643-e688-42f0-b916-82387f70b8b4"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="356" width="19" height="50" uuid="f4a44c85-ac83-439d-b12d-8e96b69f0043"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="336" width="19" height="50" uuid="7b57eab5-4bf4-4f4d-acda-3b612d034ab9"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="316" width="19" height="50" uuid="818b8b37-76df-4dc3-9bb4-47f925b6a807"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="317" y="487" width="92" height="14" uuid="6ca086dd-4e49-4c8c-a5ff-87f36d879889"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Jangka Waktu Fasilitas]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="477" width="19" height="50" uuid="06208a48-4ad5-4bda-a865-6998d36ad639"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="318" y="507" width="92" height="14" uuid="f32b4bb4-c8af-4f67-9fce-f51828cee3df"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Waktu Pembayaran]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="517" width="19" height="50" uuid="9a931983-0877-48cc-b1de-52612011e57b"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="317" y="529" width="92" height="14" uuid="85f381b9-2b16-4f6b-a0c4-4373060f3d67"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Periode Pembayaran]]></text>
			</staticText>
			<staticText>
				<reportElement x="317" y="547" width="92" height="14" uuid="d0decfae-ec22-4b8b-96a4-939b3d4cb605"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Angsuran]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="538" width="19" height="50" uuid="2392e3a1-9a83-437d-9d73-d490d7345d38"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="318" y="567" width="92" height="14" uuid="1c825cfc-9de1-4b6d-aba2-7cfe46ef2a9e"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Angsuran Terakhir]]></text>
			</staticText>
			<staticText>
				<reportElement x="318" y="588" width="94" height="14" uuid="924e94a9-5666-4ae7-8403-ebf77cbdf762"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Tanggal Jatuh Tempo]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="559" width="19" height="50" uuid="9b67dc94-e830-4157-adf4-3b5d3709c4b0"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="323" y="639" width="88" height="15" uuid="815d8403-c281-4d39-a6e4-16ca5d992b46">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Denda Keterlambatan]]></text>
			</staticText>
			<staticText>
				<reportElement x="323" y="656" width="88" height="15" uuid="84be48ae-fba0-4207-a035-1310b8ac31ec">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Denda Keterlambatan]]></text>
			</staticText>
			<staticText>
				<reportElement x="323" y="672" width="88" height="15" uuid="cf28f695-5481-4d85-8004-d584bc2607f4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Denda Keterlambatan]]></text>
			</staticText>
			<staticText>
				<reportElement x="140" y="93" width="102" height="12" uuid="e5c0054c-2e02-46e6-9097-092b81cc4e4a">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[member of FIFGROUP]]></text>
			</staticText>
			<staticText>
				<reportElement x="227" y="79" width="73" height="12" uuid="dbdfc82c-887a-4d80-8fc4-8213c140529b">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[car financing]]></text>
			</staticText>
			<staticText>
				<reportElement x="91" y="79" width="72" height="12" uuid="57826d80-8211-4143-b8d4-66bedd315654">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[motorcycle financing]]></text>
			</staticText>
			<image onErrorType="Blank">
				<reportElement x="44" y="35" width="140" height="42" uuid="11c259e7-80d5-4631-a4f2-1cd2fd4926ef">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{urlImage}]]></imageExpression>
			</image>
			<image onErrorType="Blank">
				<reportElement x="183" y="38" width="139" height="36" uuid="66fc7ce9-f1e0-49d6-b219-8796e2ca376a">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{urlImage2}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="304" y="458" width="19" height="50" uuid="2ed8a4c9-0214-4250-a52a-f16a3a557d44"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="499" width="19" height="50" uuid="23b6a14b-f496-48f6-a4bd-e068d32c565a"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="627" width="19" height="50" uuid="281ad2a8-680e-4c4d-89bc-3c3487aa4fb4"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="593" width="19" height="50" uuid="02d75b53-169f-4c24-9f80-942298fe0aa2"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="610" width="19" height="50" uuid="1bdaec33-2a3c-4c7c-a531-070268dc70b4"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="643" width="19" height="50" uuid="bb9e95ca-19f0-448c-a881-68b88296b7b0"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
		</band>
		<band height="935">
			<staticText>
				<reportElement x="40" y="889" width="200" height="10" uuid="66cf0f68-7051-497a-8320-a164256170f9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[CETAKAN DIGITAL APPLICATION FORM]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="45" width="14" height="13" uuid="68f94a78-325c-442f-9742-3ccdb05ad29f"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="45" width="158" height="13" uuid="d71c78f9-09e8-41cd-9e0a-b863452ac16b"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PENERIMAAN FASILITAS PEMBIAYAAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="61" width="255" height="35" uuid="0b33bba1-81c3-4c36-ad27-b5d29a6dd1a8"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Dengan  ditandatanganinya  Perjanjian  Pembiayaan   ini  oleh  Para  Pihak, maka  Para  Pihak  telah  sah  saling  mengikatkan  diri  dalam   Perjanjian  Pembiayaan, karenanya dengan demikian:]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="95" width="242" height="55" uuid="7a52d9cd-725b-4b13-b20d-9cecde5f7ce7"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Debitur   sah   menerima   fasilitas  pembiayaan  dan   menyetujui  dibayarkan kepada  Penyedia  Barang  oleh  Kreditur  dengan  cara  yang  dianggap  baik oleh  Kreditur.  Atas   penerimaan  fasilitas   pembiayaan   tersebut, Perjanjian Pembiayaan ini berlaku sebagai tanda bukti penerimaan yang sah.]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="138" width="242" height="32" uuid="0dfeced9-4dcc-48a6-a940-a690a0199015"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Debitur  dengan  ini  menyatakan sah berhutang kepada Kreditur dan Kreditur  mempunyai  piutang  kepada  Debitur atas Hutang Pembiayaan sebagaimana dinyatakan dalam Perjanjian Pembiayaan ini.]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="172" width="242" height="12" uuid="a7a3eb5d-b33d-48d3-aae0-f8e2fa2e47a4"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Debitur telah menerima Barang dari Penyedia Barang.]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="172" width="13" height="12" uuid="97ffb246-3b1f-42c5-bd41-f09cb9f1f789"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="138" width="13" height="12" uuid="b71d887a-8e6a-493a-b7c8-e6ab7805611a"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="96" width="13" height="12" uuid="e522cd2a-0877-4bdd-b06d-5e547e426d26"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="186" width="14" height="13" uuid="ad834ad7-b950-4ea5-836f-7b759280a388"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="186" width="158" height="13" uuid="f668a7a2-4537-4611-8ace-58398554caa1"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PEMBAYARAN ANGSURAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="202" width="242" height="55" uuid="9de4848e-27a5-4fbc-8702-99f02eb0ca2d"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Tanggal  Jatuh  Tempo  merupakan  batas  terakhir   pembayaran   Angsuran, karenanya  Debitur  wajib  membayar   Angsuran   selambat-lambatnya  pada Tanggal  Jatuh   Temponya  s ecara  tertib  dan  teratur  tanpa terlebih dahulu dilakukan penagihan/ pemberitahuan oleh Kreditur dengan cara apapun.]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="245" width="242" height="30" uuid="4d1e89f4-219c-4f9b-874a-488f8d755286"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Jika  Jatuh Tempo  bertepatan dengan hari libur nasional, maka Debitur wajib membayar     Angsuran   selambat-lambatnya   pada   1    (satu)    hari    kerja sebelumnya.]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="279" width="242" height="23" uuid="8ad5864f-80bb-4358-8703-9f3855a97ea6"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Pembayaran  Angsuran  dianggap   sah   dan  diterima  apabila   telah   dapat diuangkan dan/atau tercatat pada rekening Kreditur sebagaimana mestinya.]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="303" width="242" height="22" uuid="331b037e-3ff2-4f57-9de5-046884a4500a"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Pelunasan   dipercepat   dimungkinkan   dengan   membayar  Angsuran  yang belum terbayar.]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="202" width="13" height="12" uuid="bacd1672-40f1-4d79-9c6d-7e75ce24981b"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="245" width="13" height="12" uuid="9fcca65c-90d6-4662-add0-b29c18a7c7b6"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="279" width="13" height="12" uuid="2fa8e971-409f-40a6-99e2-c027acda19fa"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="303" width="13" height="12" uuid="fa3521d8-a157-43b1-b3c5-30d733ca84a8"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[4.]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="327" width="158" height="13" uuid="4332ef27-e878-4a57-9e42-30df459ace36"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[BUNGA, DENDA, PAJAK DAN BIAYA]]></text>
			</staticText>
			<staticText>
				<reportElement x="23" y="327" width="14" height="13" uuid="7d70595c-a919-43ad-8731-268077bc0833"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="342" width="242" height="22" uuid="4a64abd6-ed5c-48ba-af39-952ec78e3555"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Kreditur  membebankan  Bunga  atas Pokok Pembiayaan kepada Debitur dan wajib dibayar kepada Kreditur dalam Angsuran.]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="366" width="242" height="42" uuid="2fd742c7-999a-4494-8d99-b6ae63857958"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Debitur   wajib   membayar   Denda  atas  setiap  keterlambatan  pembayaran Angsuran yang dihitung  per hari  dari jumlah  Angsuran yang terhutang sejak saat  Jatuh  Temponya hingga  terbayarkannya  Angsuran  tersebut ditambah biaya penagihan.]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="410" width="242" height="32" uuid="1ef0d6b1-dfae-4050-800b-df052d94e7c0"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Denda  wajib  dibayar  seluruhnya bersamaan dengan pembayaran Angsuran yang  terlambat  tersebut  atau  dapat   diangsur   sebesar   nilai  pembayaran minimum yang ditetapkan oleh Kreditur.]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="444" width="242" height="20" uuid="b8d00fe8-20f9-4f0f-986b-26c9b702f663"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Debitur  wajib  membayar  Biaya Tagih atas setiap penagihan Angsuran yang dilakukan Kreditur]]></text>
			</staticText>
			<staticText>
				<reportElement x="49" y="468" width="245" height="45" uuid="48560e52-b581-4b53-82a7-9495f91624e1"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Biaya  penerbitan  Surat Keterangan Surat Tanda Nomor Kendaraan (“STNK”) dikenakan  untuk  setiap  keterangan  Kreditur  kepada  pihak  berwenang atas perpanjangan masa berlaku STNK dan/atau pelunasan pajak Barang.]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="501" width="242" height="66" uuid="bb691352-1da6-4ab5-b81c-243cdf2a36d4"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Biaya  Penyimpanan Buku  Pemilik Kendaraan Bermotor (“BPKB”) dikenakan kepada Debitur atas penyimpanan BPKB yang dihitung per hari sejak 30 (tiga puluh) hari kelender setelah lunasnya Hutang Pembiayaan, Denda dan Biaya-biaya atau  tanggal  Jatuh  Tempo  Angsuran terakhir yang tidak terbayar lebih dari 30 (tiga puluh) hari kalender.]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="555" width="242" height="65" uuid="1136c2d8-399b-43be-a3f2-0840ca922a13"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Kreditur   tidak   dapat   dimintakan   pertanggungjawaban  atas   hilang   atau rusaknya BPKB yang masih tersimpan pada Kreditur terhitung sejak 360 (tiga ratus enam puluh) hari kalender setelah lunasnya Hutang Pembiayaan Denda dan Biaya-biaya  atau  tanggal  Jatuh  Tempo  Angsuran   terakhir  yang tidak terbayar lebih dari 30 (tiga puluh) hari kalender.]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="608" width="242" height="31" uuid="8cf50646-4c60-4373-9958-dc193431fda5"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Debitur  menanggung  setiap  beban  pajak  atas  Barang dan biaya-biaya lain yang timbul sehubungan  dengan pemberian fasilitas pembiayaan ini maupun pelaksanaan Perjanjian Pembiayaan ini.]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="342" width="13" height="12" uuid="5e085bea-4ba4-478a-94d5-f687656fd1cf"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="366" width="13" height="12" uuid="c03e6433-707c-4299-813a-34928cf2468f"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="410" width="13" height="12" uuid="684ffdf0-d602-4fe8-a371-55544491dba3"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="444" width="13" height="12" uuid="800dbae3-d144-4677-8eba-08078f41b074"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[4.]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="468" width="13" height="12" uuid="91d192dc-9ab7-4faa-be73-52326790ad70"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[5.]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="501" width="13" height="12" uuid="19e4d44c-ced7-45e1-9e1b-d40c62582567"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[6.]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="555" width="13" height="12" uuid="14255e2e-0901-43b0-af1c-b29809e0cb1b"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[7.]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="608" width="13" height="12" uuid="16bb6e3f-10f8-4e6a-8276-abdcf05c2b1a"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[8.]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="642" width="158" height="13" uuid="28cccd14-c101-4e86-b152-db9b7e3decdc"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[HAK DAN KEWAJIBAN ATAS BARANG]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="642" width="14" height="13" uuid="5b512cb4-2235-4651-a579-9aff16fb2624"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[4.]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="657" width="242" height="42" uuid="705b7181-2319-4b5d-9424-f806ba047907"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Kreditur  bukanlah penyedia Barang, karenanya tidak bertanggung jawab atas penyerahan,  kualitas  atau  kondisi   Barang,   baik   yang   terjadi  pada  saat penyerahan Barang dari Penyedia Barang atau pada saat pemakaian/pemanfaatan oleh Debitur.]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="700" width="242" height="32" uuid="21d5cf37-d4c5-44c3-9d29-4021122a1770"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Debitur  berhak  memakai/memanfaatkan Barang sesuai penjelasan dan/atau tata  cara  yang  ditentukan  dalam  hubungan  hukum  antara Debitur dengan Penyedia Barang.]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="734" width="242" height="33" uuid="7ba08268-0815-44e0-b02e-56c6a29b473b"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Debitur dilarang  mengalihkan  dengan cara apapun, baik seluruhnya ataupun sebagian    Barang/manfaat    Barang    kepada   pihak   lain   kecuali  dengan persetujuan tertulis dari Kreditur sebelumnya.]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="768" width="242" height="56" uuid="cbce9f68-4883-449d-8ddb-6fc2ac0a4524"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Debitur  berkewajiban  menyerahkan  dokumen  Barang,  yaitu  BPKB kepada Kreditur  terhitung  sejak  diterbitkannya  BPKB  (bagi  Kendaraan  baru)  atau sejak  ditandatanganinya  Perjanjian ini  (bagi Kendaraan bekas pakai) hingga seluruh Kewajiban Debitur terhadap Kreditur lunas.]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="811" width="158" height="13" uuid="8df65f05-683a-4dda-b497-02c72c7dbaf8"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ASURANSI]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="811" width="14" height="13" uuid="bb670b2b-ac82-4b5f-b844-cd22b18c391e"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[5.]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="657" width="13" height="12" uuid="dff02f96-c1b1-4214-95ba-7f9c6231d06a"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="700" width="13" height="12" uuid="a36e1d06-9b60-4be6-b992-26bba503f67d"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="734" width="13" height="12" uuid="9c514143-d30d-4f5e-8a32-61b972a3181c"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="768" width="13" height="12" uuid="810d82e5-4116-4d3a-82c2-615260748e45"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[4.]]></text>
			</staticText>
			<staticText>
				<reportElement x="322" y="45" width="242" height="24" uuid="c36f4cb1-681b-46e2-8400-ce77ef57f8d7"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Dalam hal pembiayaan ini disertai perlindungan  asuransi, Debitur wajib untuk membayar biaya premi yang dibayarkannya melalui Kreditur.]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="45" width="13" height="12" uuid="96551601-e6d7-4a3a-ae60-e6cbf977cba9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="322" y="69" width="242" height="81" uuid="e1c31492-92ac-4078-ad39-9692984c563d"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Jika    terjadi   risiko,    apabila   klaim/tuntutan   penggantian  asuransi   dapat dicairkan, maka Kreditur berhak sebagaimana Debitur setuju untuk menerima penggantian asuransi dan memperhitungkannya dengan seluruh/sisa Hutang Pembiayaan,  Denda  dan  Biaya-biaya  yang  masih  ada   setelah  dikurangi dengan   biaya   dan/atau   ongkos-ongkos   yang   dikeluarkan   oleh Kreditur untuk mengajukan, mengurus atau menyelesaikan klaim/tuntutan penggantian asuransi.]]></text>
			</staticText>
			<staticText>
				<reportElement x="322" y="142" width="242" height="55" uuid="63f4994e-1eab-457e-842d-0077680f0c8a"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Apabila  penggantian asuransi  tidak mencukupi untuk pelunasan seluruh/sisa Hutang   Pembiayaan,   Denda  dan  Biaya-biaya  maka  Debitur  berjanji  dan mengikatkan  diri  untuk   melunasinya,   demikian  sebaliknya,   jika   terdapat kelebihan maka Debitur berhak atas kelebihan tersebut.]]></text>
			</staticText>
			<staticText>
				<reportElement x="322" y="185" width="242" height="47" uuid="ba99c1c7-bd83-4288-9150-0b78526cac9a"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Dalam  hal pembiayaan ini tidak disertai perlindungan asuransi, maka Debitur sepenuhnya  menanggung  segala  risiko  yang  ada  dan  tidak  menghalangi pelaksanaan kewajiban Debitur berdasarkan Perjanjian Pembiayaan ini.]]></text>
			</staticText>
			<staticText>
				<reportElement x="309" y="69" width="13" height="12" uuid="19d51536-dbe2-47ac-a546-3a59a4a7fe05"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="309" y="219" width="158" height="13" uuid="6ba2a243-9804-4939-9188-9801f67f2446"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CIDERA JANJI]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="142" width="13" height="12" uuid="b95bb9fc-5e79-46b1-af6b-96caee1c2da9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="185" width="13" height="12" uuid="3bfb0a10-8bbf-4e1c-ad3d-532eacc8dba9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[4.]]></text>
			</staticText>
			<staticText>
				<reportElement x="297" y="219" width="14" height="13" uuid="86a78781-da4e-4860-96bc-4790af5d64a2"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[6.]]></text>
			</staticText>
			<staticText>
				<reportElement x="322" y="234" width="242" height="41" uuid="d123ec19-75e0-450d-aa7d-a8b674175b1d"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Debitur  dinyatakan  telah  melakukan  Cidera  Janji  yang  dengan   lewatnya waktu  telah  cukup  membuktikan   dan  tidak  perlu  dibuktikan   lagi  dengan suatu surat atau apapun akan tetapi  cukup dengan terjadinya salah satu atau lebih keadaan sebagai berikut :]]></text>
			</staticText>
			<staticText>
				<reportElement x="309" y="234" width="13" height="12" uuid="4672239f-2fea-413e-9ba2-1841253bc677"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="336" y="278" width="228" height="36" uuid="084be042-07b6-418c-b0c6-0639bbba10b2"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Debitur  lalai  dan/atau  tidak  dan/atau  gagal  memenuhi  satu atau lebih kewajiban sebagaimana ditentukan dalam Perjanjian Pembiayaan ini.]]></text>
			</staticText>
			<staticText>
				<reportElement x="336" y="302" width="228" height="24" uuid="b6c083f7-170a-46e4-9916-aa7ecb7d7a90"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Debitur   lalai   dan/atau  tidak  dan/atau  gagal   melakukan  pembayaran Angsuran selambat-lambatnya pada saat Jatuh Tempo.]]></text>
			</staticText>
			<staticText>
				<reportElement x="336" y="326" width="228" height="23" uuid="3ad87d84-0a13-4cfd-aa05-4da252e840e2"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Debitur  dimohonkan  pailit,  diletakkan  di  bawah  pengampuan, likuidasi atau mengajukan penundaan pembayaran hutang.]]></text>
			</staticText>
			<staticText>
				<reportElement x="336" y="350" width="228" height="30" uuid="ccb07e6e-079c-457b-8c88-a82606c1cb0f"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Debitur  melakukan  Cidera Janji kepada Kreditur berdasarkan perikatan-perikatan    dan/atau    perjanjian-perjanjian   lainnya   yang   dibuat   dan ditandatangani dengan Kreditur.]]></text>
			</staticText>
			<staticText>
				<reportElement x="323" y="278" width="13" height="12" uuid="8f0d6221-9610-478e-86e4-bf2b7029bd68"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[a.]]></text>
			</staticText>
			<staticText>
				<reportElement x="323" y="302" width="13" height="12" uuid="23a935e7-ce43-4114-9670-d01236c14983"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[b.]]></text>
			</staticText>
			<staticText>
				<reportElement x="323" y="326" width="13" height="12" uuid="ee545bcc-3ebe-41b1-a5d5-5761329dacfc"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[c.]]></text>
			</staticText>
			<staticText>
				<reportElement x="324" y="350" width="13" height="12" uuid="45c94d1b-dbac-473a-868e-102d0ec6b1e8"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[d.]]></text>
			</staticText>
			<staticText>
				<reportElement x="336" y="398" width="228" height="32" uuid="f7a8d77f-3d32-416d-a87d-f1a881fc26cc"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Kreditur   berhak   menuntut   pelunasan  kepada  Debitur,  sebagaimana  Debitur  sepakat   untuk   melakukan  pelunasan  atas seluruh Kewajiban Debitur, untuk seketika dan sekaligus lunas.]]></text>
			</staticText>
			<staticText>
				<reportElement x="322" y="384" width="242" height="12" uuid="7461d0f1-336b-43a8-bf3c-63f7982c95a5"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Dalam hal terjadi Cidera Janji, maka :]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="384" width="13" height="12" uuid="3139de33-8064-43b2-a94d-daa00dc72bfc"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="335" y="432" width="228" height="85" uuid="0cdfafcf-1483-41d9-83a2-2826686a370a">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Apabila Debitur tidak dapat melunasi Kewajiban Debitur kepada Kreditur, maka Debitur sepakat dan  mengikatkan  diri untuk menyerahkan Barang beserta STNK kepada Kreditur sebagaimana Kreditur berhak mengambil atau   menerima   penyerahan   Barang   beserta  STNK  untuk  dijualkan dengan  cara-cara yang dianggap baik oleh Kreditur atau melalui institusi yang berwenang untuk menjualkan Barang guna pelunasan seluruh/ sisa Kewajiban Debitur setelah dikurangi biaya-biaya yang terjadi.]]></text>
			</staticText>
			<staticText>
				<reportElement x="335" y="505" width="228" height="22" uuid="4dc61a7e-ebec-4b01-acf7-3f480f19519a">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Debitur  membayar biaya-biaya  yang  timbul  sebagai  akibat dari Cidera Janji, termasuk biaya yang diakibatkan penyerahan Barang.]]></text>
			</staticText>
			<staticText>
				<reportElement x="323" y="398" width="13" height="12" uuid="63ee15ce-4794-49e2-af46-f3aad6d07e9f"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[a.]]></text>
			</staticText>
			<staticText>
				<reportElement x="324" y="432" width="13" height="12" uuid="77b199b3-d794-4088-bc43-542c8d709986"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[b.]]></text>
			</staticText>
			<staticText>
				<reportElement x="324" y="505" width="13" height="12" uuid="f1360b99-cdfb-45df-9bd3-d6bc70753abc"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[c.]]></text>
			</staticText>
			<staticText>
				<reportElement x="323" y="529" width="242" height="76" uuid="8833e571-36d4-449a-bfaf-33f2c89d13a4">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Penyerahan  dan  penjualan  Barang  sebagaimana  ayat 2  huruf  b  pasal ini tidak  berarti Debitur telah melunasi Kewajiban Debitur yang masih terhutang kepada  Kreditur,  apabila hasil  penjualan Barang tidak mencukupi pelunasan Kewajiban   Debitur   kepada   Kreditur   maka   Debitur   berkewajiban   untuk membayar sisanya kepada Kreditur hingga seluruh Kewajiban Debitur kepada Kreditur lunas, demikian sebaliknya.]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="529" width="13" height="12" uuid="5834146b-380d-4800-b5a1-8ef108cf202f"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="309" y="608" width="255" height="31" uuid="ef089bfe-2dc4-4be6-bdd3-dc2bcee0fc81"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Perjanjian  Pembiayaan  ini  berakhir  apabila  Debitur  telah  melunasi  setiap dan seluruh kewajibannya berdasarkan Perjanjian Pembiayaan ini kepada Kreditur.]]></text>
			</staticText>
			<staticText>
				<reportElement x="309" y="592" width="178" height="13" uuid="cb2b6f9f-5f14-48b8-9346-b5d58065009c"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[BERAKHIRNYA PERJANJIAN PEMBIAYAAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="297" y="592" width="14" height="13" uuid="bb57548e-31df-483c-a72a-f95b70aff793"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[7.]]></text>
			</staticText>
			<staticText>
				<reportElement x="309" y="631" width="178" height="13" uuid="c904b946-7c31-40b7-8bed-b9289b7b33cb"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PENYELESAIAN PERSELISIHAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="297" y="631" width="14" height="13" uuid="be00c911-dd66-4a78-981f-af4f4e6cd41b"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[8.]]></text>
			</staticText>
			<staticText>
				<reportElement x="308" y="647" width="257" height="52" uuid="3b3e1fce-d3d0-4d58-b237-8212f2ff2eef"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Segala perselisihan yang mungkin timbul dari pelaksanaan Perjanjian Pembiayaan ini, Para  Pihak  setuju  memilih  domisili  hukum  yang  tetap  dan  seumumnya  di Kantor  Panitera   Pengadilan   Negeri   yang   wilayah  hukumnya  meliputi  kantor cabang Kreditur atau ditempat lainnya yang ditunjuk oleh Kreditur.]]></text>
			</staticText>
			<staticText>
				<reportElement x="309" y="691" width="178" height="13" uuid="80bd588b-134b-4d28-844c-8d146880a4f7"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[LAIN-LAIN]]></text>
			</staticText>
			<staticText>
				<reportElement x="297" y="691" width="14" height="13" uuid="4f32ed40-2c7e-44ef-8665-66101975be61"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[9.]]></text>
			</staticText>
			<staticText>
				<reportElement x="322" y="705" width="242" height="56" uuid="f1863935-448d-4c43-b866-f649333047e1"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Segala sengketa  atau risiko  kerugian  lainnya  yang  timbul akibat hubungan antara Debitur  dengan  Penyedia  Barang  selama Perjanjian Pembiayaan ini berlangsung tidak akan menghalangi pelaksanaan hak dan kewajiban Debitur dan Kreditur berdasarkan Perjanjian Pembiayaan ini.]]></text>
			</staticText>
			<staticText>
				<reportElement x="322" y="749" width="242" height="31" uuid="aaa9abb9-f93e-46c0-918d-ceef3a58f9ac"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Debitur wajib memberitahukan  secara  tertulis  kepada  Kreditur setiap terjadi perubahan   data   Debitur,   termasuk   perubahan   tempat  tinggal  dan/atau pekerjaan Debitur.]]></text>
			</staticText>
			<staticText>
				<reportElement x="323" y="783" width="241" height="41" uuid="eb0f153a-c471-4a8f-9c12-db67373e199a"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Debitur  setuju  bahwa  berdasarkan  pertimbangan  Kreditur  sendiri, Kreditur berhak  mengalihkan  baik  seluruh  maupun sebagian hak dan kewajibannya yang  timbul  berdasarkan  Perjanjian  Pembiayaan  ini  kepada  pihak  ketiga manapun.]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="783" width="13" height="12" uuid="d8685f83-69c7-44fe-a591-cef1fdd6c0fe"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="749" width="13" height="12" uuid="10494b2e-2fa8-4015-9080-d07068c3a280"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="309" y="705" width="13" height="12" uuid="c20a97b1-41cd-4460-a4e7-d5b6f22b4431"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<rectangle>
				<reportElement x="520" y="854" width="22" height="23" forecolor="#FF6633" backcolor="#FF6633" uuid="bd4437dd-5a95-47ab-ab55-a0cb5df64faf"/>
			</rectangle>
			<staticText>
				<reportElement x="519" y="859" width="15" height="13" forecolor="#FFFFFF" uuid="0351c921-d6d4-4ffa-9eb1-f1b04b924e6d"/>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<text><![CDATA[2]]></text>
			</staticText>
			<staticText>
				<reportElement x="444" y="862" width="70" height="13" uuid="f676f0cc-5adf-4ca9-9bfd-ec38e533b789"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<text><![CDATA[PP-MIM-V-16]]></text>
			</staticText>
			<staticText>
				<reportElement x="33" y="16" width="531" height="36" uuid="87d80783-ed7b-4dab-956a-33ae3e0989db"/>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
</jasperReport>
