<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with PDFReporter Studio version 5.6.2.final using PDFReporter Library version 5.6.1  -->
<!-- 2019-07-19T07:56:44 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="nmc_syariah_persetujuan_pasangan_motor" language="jeval" pageWidth="595" pageHeight="935" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="2590ee9d-b2e3-458c-acdd-958b063d4ffb">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="384"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="urlImage" class="java.lang.String"/>
	<parameter name="NAMA_LENGKAP_KTP_CUST" class="java.lang.String"/>
	<parameter name="OCCUPATION_TYPE_CUST" class="java.lang.String"/>
	<parameter name="OCPT_DES_SPOUSE" class="java.lang.String"/>
	<parameter name="OCPT_DESCRIPTION" class="java.lang.String"/>
	<parameter name="CONTRACT_DATE" class="java.util.Date"/>
	<parameter name="CONTRACT_NUMBER" class="java.lang.String"/>
	<parameter name="ALAMAT_KTP_CUST" class="java.lang.String"/>
	<parameter name="NAMA_SPOUSE" class="java.lang.String"/>
	<parameter name="OCCUPATION_TYPE_SPOUSE" class="java.lang.String"/>
	<parameter name="SIGN_SPOUSE_BLOB" class="java.lang.Object"/>
	<parameter name="SIGNATURE_DATE" class="java.util.Date"/>
	<parameter name="NO_IJIN_MATERAI" class="java.lang.String"/>
	<parameter name="IS_MATERAI" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="935" splitType="Stretch">
			<textField>
				<reportElement x="143" y="135" width="375" height="11" uuid="ca91a4a2-4ef4-45d5-8a80-0ec6deb6d03c"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[substring($P{NAMA_SPOUSE},0,min(length($P{NAMA_SPOUSE}),60))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="143" y="151" width="375" height="11" uuid="e0ca6d00-632d-4c15-9c3e-e3bfa3707737"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{OCPT_DES_SPOUSE})<1||equals($P{OCPT_DES_SPOUSE},'')||equals($P{OCPT_DES_SPOUSE},null()) ,'-' , $P{OCPT_DES_SPOUSE})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="143" y="168" width="375" height="11" uuid="ba3f52c5-0fba-498e-b3a0-803cf02789f5"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{ALAMAT_KTP_CUST})<1||equals($P{ALAMAT_KTP_CUST},'')||equals($P{ALAMAT_KTP_CUST},null()), '-' , $P{ALAMAT_KTP_CUST})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="143" y="225" width="375" height="11" uuid="847aa29d-fd14-480d-b2b5-f2991808c018"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[substring($P{NAMA_LENGKAP_KTP_CUST},0,min(length($P{NAMA_LENGKAP_KTP_CUST}),60))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="143" y="241" width="375" height="11" uuid="b8dd4770-6554-492a-86a6-8d2c1ea410a3"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{OCPT_DESCRIPTION})<1 ||equals($P{OCPT_DESCRIPTION},'')||equals($P{OCPT_DESCRIPTION},null()),'-' , $P{OCPT_DESCRIPTION})]]></textFieldExpression>
			</textField>
			<image onErrorType="Blank">
				<reportElement x="69" y="551" width="96" height="57" uuid="3fa703f4-21e7-4963-8470-f0d55643d683"/>
				<imageExpression><![CDATA[$P{SIGN_SPOUSE_BLOB}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="143" y="259" width="375" height="11" uuid="5141eda4-7d0d-4426-83e1-c192588d4a7a"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{ALAMAT_KTP_CUST})<1||equals($P{ALAMAT_KTP_CUST},'')||equals($P{ALAMAT_KTP_CUST},null()), '-' , $P{ALAMAT_KTP_CUST})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="69" y="614" width="117" height="11" uuid="15c37524-60f4-487f-915a-4ad0662c4cd8"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[substring($P{NAMA_SPOUSE},0,min(length($P{NAMA_SPOUSE}),20))]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MM-yyyy" isBlankWhenNull="true">
				<reportElement x="102" y="520" width="104" height="11" uuid="f2c74093-bf77-46e1-8086-097175872369"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SIGNATURE_DATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="69" y="630" width="285" height="12" forecolor="#3366FF" uuid="f7aaa847-04e9-45c6-a621-39937942d98e"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(equals($P{IS_MATERAI},'0') , '' , $P{NO_IJIN_MATERAI})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="207" y="66" width="205" height="17" uuid="f96b6f90-1838-4079-b460-939907cc0667"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[SURAT PERSETUJUAN SUAMI/ISTERI]]></text>
			</staticText>
			<line>
				<reportElement x="61" y="92" width="485" height="1" uuid="4dc996ad-1822-4953-9f6a-372391659bcd"/>
			</line>
			<staticText>
				<reportElement x="61" y="105" width="165" height="11" uuid="a3a391fc-a75a-4f1c-b1e7-dd108a4c6fec"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Yang bertanda tangan di bawah ini:]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="135" width="50" height="13" uuid="0b711c10-6179-4a33-9d8a-c3b3b4f74b24"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Nama
]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="195" width="351" height="11" uuid="2bd72b3e-c193-4a15-aa65-8ca3abffe9ed"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Sebagai  suami/isteri    dengan ini memberikan persetujuan kepada  suami/isteri    saya:]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="286" width="351" height="11" uuid="0bb45958-99e2-41c6-9fb7-b2fc46af13e9"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Untuk melakukan tindakan-tindakan sebagaimana disebutkan di bawah ini:]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="316" width="467" height="13" uuid="37f78247-2db4-4524-af1a-d300ffa65384"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Mengajukan/mendapatkan  fasilitas  pembiayaan  konsumen  guna  pembelian  Barang sebagaimana  dimaksud  dalam Perjanjian]]></text>
			</staticText>
			<staticText>
				<reportElement x="259" y="345" width="106" height="15" uuid="f4e728b3-312c-434b-9c7d-9ba60f3b6510">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[("Perjanjian Pembiayaan")]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="381" width="467" height="28" uuid="75a8befb-a348-4a30-96b0-b9104723d040"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Menjaminkan  Barang  guna  menjamin/sebagai  jaminan   pelunasan   seluruh  kewajiban  hutang suami/isteri*) saya berdasarkan Perjanjian Pembiayaan.]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="414" width="467" height="42" uuid="1f6f5e11-a9ee-401a-b519-6300d2a2fd54"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Untuk    keperluan    tersebut    membuat    dan    menandatangani   Perjanjian   Pembiayaan   dan    Surat    Kuasa    Pembebanan   Jaminan    Fidusia                                                     berikut    dokumen-dokumen  lainnya   serta  tindakan-tindakan   lainnya   yang diperlukan  sehubungan  dengan yang diuraikan pada butir 1 dan 2 diatas.]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="316" width="8" height="11" uuid="6e7b0541-2e03-4494-8163-b22c3e40707c"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="381" width="8" height="11" uuid="6b2d701f-a719-486a-84dd-e2903832628f"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="414" width="8" height="11" uuid="4aa5fdfc-7c6d-4532-97cb-5c70556545da"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="465" width="485" height="29" uuid="d00f2c4f-5ff2-403c-9474-59766377bd16"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Demikian  Surat  Persetujuan  ini  dibuat  dengan  sebenarnya  dan  tidak  akan  berakhir  karena  sebab  apapun  juga  kecuali   seluruh kewajiban  suami/isteri*)   saya berdasarkan Perjanjian Pembiayaan tersebut telah lunas seluruhnya.]]></text>
			</staticText>
			<staticText>
				<reportElement x="62" y="522" width="135" height="39" uuid="39c6eda4-cf6b-4c0a-9e1c-0ea35906782c"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Tanggal .............................................
Yang memberi persetujuan,]]></text>
			</staticText>
			<staticText>
				<reportElement x="62" y="616" width="135" height="11" uuid="853c918b-6b37-49b1-9461-93164e952ddf"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[............................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="62" y="651" width="103" height="11" uuid="ec050564-41b4-4be5-882f-caa6e51e9ed5"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[*) coret yang tidak perlu]]></text>
			</staticText>
			<staticText>
				<reportElement x="136" y="194" width="7" height="11" uuid="25f57501-66c5-4123-82f7-d3d2d22b8968"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<text><![CDATA[*)]]></text>
			</staticText>
			<staticText>
				<reportElement x="345" y="194" width="7" height="11" uuid="5924f7ef-e1d6-43a8-bc8e-415dcfcf9722"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<text><![CDATA[*)]]></text>
			</staticText>
			<staticText>
				<reportElement x="156" y="425" width="94" height="11" uuid="de315675-5cae-472a-8cbf-3358ff603f3f"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[("Surat  Kuasa Fidusia")]]></text>
			</staticText>
			<line>
				<reportElement x="61" y="885" width="485" height="1" uuid="9f9e81c4-87f4-4e0e-91fa-dd1b02e4d740"/>
			</line>
			<staticText>
				<reportElement x="458" y="886" width="91" height="11" uuid="b25e542c-b039-4452-95cf-ea09c2226632"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[SPSI  AKAD - VEHICLE - XII]]></text>
			</staticText>
			<textField pattern="dd-MM-yyyy" isBlankWhenNull="true">
				<reportElement x="208" y="329" width="92" height="13" uuid="a1de88b3-8486-4e7e-9f62-cff9f93b3ace"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CONTRACT_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MM-yyyy" isBlankWhenNull="true">
				<reportElement x="354" y="329" width="71" height="14" uuid="855b4edf-a72b-4018-ba00-ea45b54320f4">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CONTRACT_DATE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="61" y="152" width="50" height="13" uuid="271bf975-beb9-43ec-8b3c-75b4d8989d79"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Pekerjaan]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="170" width="50" height="13" uuid="afe8d401-65e9-4db0-8b71-4c00221422b0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="260" width="50" height="13" uuid="0716eb2d-b2e3-4b7f-8e00-78112caa90a7"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="242" width="50" height="13" uuid="ed143106-9b3b-429f-a6f6-362835ce1a87"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Pekerjaan]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="225" width="50" height="13" uuid="ccd91fc9-b67d-404b-9488-3aa252d07a2b"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Nama
]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="133" width="10" height="14" uuid="5ee67569-714d-48fc-ae8f-0bcfca015890"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="149" width="10" height="14" uuid="b3b26aa9-8ef9-4eb1-afe3-ad30cf8883e1"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="167" width="10" height="14" uuid="668e853e-d692-4675-b54d-56aa79e4ecb5"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="222" width="10" height="14" uuid="5976e444-994d-4c4f-8932-77ee458fd2d3"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="238" width="10" height="14" uuid="321be7d2-df0b-4142-b36a-77e4c92d1384"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="256" width="10" height="14" uuid="4fc1428a-8ff9-4f00-b71f-f88eff83363a"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="331" width="467" height="13" uuid="87db0a44-89ce-479c-83d0-eed2fb40a18b"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Pembiayaan   Konsumen   Nomor ............................................... tertanggal  ..........................................  berikut    dengan    seluruh]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="345" width="467" height="13" uuid="25684b15-0ba7-49ea-8992-a145eba5fd93"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[perubahan-perubahan dan lampiran-lampirannya                                                    dari Pemberi Fasilitas, baik bertindak  untuk  dan]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="360" width="467" height="13" uuid="08a95163-48a1-4c77-8b61-c16927319413"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[atas nama dirinya sendiri dari/atau selaku kuasa bank.]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
