<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with PDFReporter Studio version 5.6.2.final using PDFReporter Library version 5.6.1  -->
<!-- 2019-07-22T08:50:08 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="nmc_syariah_11_info_pokok_bagi_konsumen" language="jeval" pageWidth="595" pageHeight="935" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="64a0dab6-1bcb-4e45-80a7-3cae202996ff">
	<property name="ireport.zoom" value="1.2418426461183105"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="290"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="urlImage" class="java.lang.String"/>
	<parameter name="ANGSURAN" class="java.lang.String"/>
	<parameter name="TOP" class="java.lang.String"/>
	<parameter name="PAYMENT_DUE_DATE" class="java.lang.String"/>
	<parameter name="INSURANCE_NAME" class="java.lang.String"/>
	<parameter name="PREMI_ASURANSI" class="java.lang.String"/>
	<parameter name="POKOK_HUTANG" class="java.lang.String"/>
	<parameter name="BIAYA_ADM" class="java.lang.String"/>
	<parameter name="NAMA_LENGKAP_KTP_CUST" class="java.lang.String"/>
	<parameter name="PAYMENT_PLACE" class="java.lang.String"/>
	<parameter name="KONFIRMASI_PROMOSI_FLAG" class="java.lang.String"/>
	<parameter name="DP_GROSS" class="java.lang.String"/>
	<parameter name="INSURANCE_ADMIN_FEE" class="java.lang.String"/>
	<parameter name="HARGA_BARANG" class="java.lang.String"/>
	<parameter name="DEALER_ADMIN_FEE" class="java.lang.String"/>
	<parameter name="HARGA_PEROLEHAN" class="java.lang.String"/>
	<parameter name="INTEREST_TYPE" class="java.lang.String"/>
	<parameter name="SIGN_CUST_BLOB" class="java.io.InputStream"/>
	<parameter name="OTR" class="java.lang.String"/>
	<parameter name="HUTANG_PEMBIAYAAN" class="java.lang.String"/>
	<parameter name="DP_MURNI" class="java.lang.String"/>
	<parameter name="SUKU_BUNGA" class="java.lang.String"/>
	<parameter name="RATE_PREMI" class="java.lang.String"/>
	<parameter name="OBJ_PRICE_F" class="java.lang.String"/>
	<parameter name="INSURANCE_PREMI" class="java.lang.String"/>
	<parameter name="IS_MATERAI" class="java.lang.String"/>
	<parameter name="NO_IJIN_MATERAI" class="java.lang.String"/>
	<parameter name="BIAYA_ASURANSI" class="java.lang.String"/>
	<parameter name="CONTRACT_NUMBER" class="java.lang.String"/>
	<parameter name="IS_PREVIEW" class="java.lang.String"/>
	<parameter name="OBJ_DESC" class="java.lang.String"/>
	<parameter name="WAKTU_PEMBAYARAN" class="java.lang.String"/>
	<parameter name="JANGKA_WAKTU" class="java.lang.String"/>
	<parameter name="PURPOSE" class="java.lang.String"/>
	<parameter name="PEN_PER" class="java.lang.String"/>
	<parameter name="COLLECT_FEE" class="java.lang.String"/>
	<parameter name="KONFIRMASI_PIHAK_KETIGA" class="java.lang.String"/>
	<parameter name="HP1_CUST" class="java.lang.String"/>
	<parameter name="EMAIL_CUST" class="java.lang.String"/>
	<parameter name="SEND_COPY_CONTRACT" class="java.lang.String"/>
	<parameter name="COY_NAME" class="java.lang.String"/>
	<parameter name="FINGERPRINT" class="java.io.InputStream"/>
	<parameter name="DETAIL_PAYMENT_INFO" class="java.lang.String"/>
	<parameter name="PURPOSES" class="java.lang.String"/>
	<parameter name="field1" class="java.lang.String"/>
	<parameter name="JENIS_ASURANSI" class="java.lang.String"/>
	<parameter name="TOTAL_DETAIL_PAYMENT" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="890" splitType="Stretch">
			<staticText>
				<reportElement x="44" y="176" width="284" height="12" uuid="4a97c5b4-a7b2-4bdb-b154-874788363119"/>
				<textElement>
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[Rp ................................................................................................................]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement positionType="Float" mode="Transparent" x="37" y="384" width="532" height="148" forecolor="#CCCCCC" uuid="b00579a1-985c-4dd3-8f8f-3cb5475c3cb9"/>
				<textElement rotation="None" markup="none">
					<font fontName="SansSerif" size="115" isBold="true" isItalic="false" isStrikeThrough="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(equals($P{IS_PREVIEW},'P'),'PREVIEW' ,'')]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="44" y="93" width="215" height="12" uuid="5ce9568e-9016-4ae6-ba3f-ad0c3555b79a"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[NAMA PRODUK PEMBIAYAAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="109" width="247" height="12" uuid="9a07354f-d1e6-4f79-bc69-b26fb6d7f2c4"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="styled">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="7.3"/>
				</textElement>
				<text><![CDATA[.......................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="93" width="15" height="12" uuid="7c2e53a7-7f5b-4f4e-a1be-f314caca9ee1"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<rectangle radius="2">
				<reportElement x="329" y="268" width="13" height="9" uuid="c9b24c24-dded-4a47-b9ff-c18218e2c19a"/>
			</rectangle>
			<staticText>
				<reportElement x="346" y="268" width="37" height="11" uuid="b0e10839-3f6d-4730-89eb-3cbdb1ee9161"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Tersedia]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="122" width="15" height="12" uuid="0f57ead8-c700-454a-9555-6b85d4a8fd64"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="122" width="100" height="12" uuid="d2f45448-0eab-4e69-9af5-2b46e80a8068"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[NAMA PENERBIT]]></text>
			</staticText>
			<staticText>
				<reportElement x="59" y="136" width="140" height="53" uuid="84a9ce52-ef48-4aac-828e-9bb2d6fa995e"/>
				<textElement textAlignment="Justified" markup="styled">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="7.3"/>
				</textElement>
				<text><![CDATA[PT Federal International Finance ]]></text>
			</staticText>
			<staticText>
				<reportElement x="43" y="150" width="187" height="12" uuid="6bb829c5-ced4-4a77-8926-2d027603a5c1"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[BIAYA TERKAIT PEMBERIAN PEMBIAYAAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="150" width="15" height="12" uuid="7d9d1369-bcdb-47e7-85c0-815beee57de2"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="162" width="251" height="12" uuid="0fa62f1d-c513-4115-a92e-92809c3ce930"/>
				<textElement>
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[Debitur menanggung biaya terkait pemberian fasilitas pembiayaan,sebesar]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="438" width="214" height="12" uuid="32de3a19-181a-4f1d-914f-ccede9bddb6f"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[TEMPAT PEMBAYARAN ANGSURAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="438" width="15" height="12" uuid="16fcaba0-365c-47f4-8685-c6c413f483a7"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[7.]]></text>
			</staticText>
			<staticText>
				<reportElement x="45" y="451" width="215" height="11" uuid="5848405e-ebd8-456d-b572-4eaa6335c0fe"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Debitur dapat membayar angsuran pada:]]></text>
			</staticText>
			<staticText>
				<reportElement x="338" y="93" width="224" height="30" uuid="738aa276-6d66-4467-99c1-9a8c25d9b46b"/>
				<textElement>
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[Untuk  pembiayaan  kendaraan,  BPKB  diambil  di  kantor  FIFGROUP, tempat pengajuan pembiayaan setelah seluruh kewajiban debitur lunas. Syarat pengambilan BPKB :]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="54" width="532" height="37" uuid="2dcb50b0-6e12-467a-a412-ff49fa06644f"/>
				<textElement textAlignment="Right">
					<font size="9" isBold="false"/>
					<paragraph lineSpacing="Proportional" lineSpacingSize="1.8"/>
				</textElement>
				<text><![CDATA[NOMOR .................................
________________________________________________________________________________________________________________________
]]></text>
			</staticText>
			<rectangle>
				<reportElement x="463" y="69" width="99" height="5" backcolor="#000000" uuid="93edc446-d15e-434a-a657-0f585317cfb8"/>
			</rectangle>
			<staticText>
				<reportElement x="320" y="24" width="243" height="14" uuid="5eb13c77-3e4e-4c69-a64c-a074dd5957ed"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[RINGKASAN INFORMASI PEMBIAYAAN]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="486" y="51" width="76" height="11" uuid="767ab783-af55-4214-af44-f3491deb4c59"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CONTRACT_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="30" y="203" width="15" height="12" uuid="30219ba9-f7f0-4a62-ac5a-56c98abc5616"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[4.]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="203" width="187" height="12" uuid="2b1a3867-d73f-42da-b24a-f1278e41ee2c"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[ANGSURAN DAN JANGKA WAKTU PEMBIAYAAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="215" width="125" height="10" uuid="523d1e20-3c29-41eb-9574-8ad57619fd2e"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[a) Angsuran per waktu pembayaran  ]]></text>
			</staticText>
			<staticText>
				<reportElement x="169" y="215" width="127" height="10" uuid="caca7c15-3043-4b4d-b86f-b136d809f025"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Rp ..................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="281" width="15" height="12" uuid="d034df3e-135e-466a-bccf-4a59625573eb"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[5.]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="281" width="187" height="12" uuid="c4b833f7-16ee-44fa-aa5d-193496e51ebb"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[MANFAAT PRODUK]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="293" width="288" height="14" uuid="e22b9a23-41af-4307-bea7-6682d2de8414"/>
				<textElement>
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[Debitur memiliki dan mengunakan Produk dengan pembayaran secara angsuran]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="307" width="15" height="12" uuid="2f0591dc-ca5f-4273-8f2f-bc4891ead173"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[6.]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="317" width="254" height="20" uuid="3cb303fa-6f88-44e3-a896-6894a4c89a51"/>
				<textElement textAlignment="Justified" markup="styled">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="7.3"/>
				</textElement>
				<text><![CDATA[Debitur  wajib  membayar Denda  atas setiap keterlambatan pembayaran Angsuran]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="307" width="187" height="12" uuid="b1a332dc-b85a-4234-8e79-854069ef3d62"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[RESIKO]]></text>
			</staticText>
			<staticText>
				<reportElement x="45" y="317" width="15" height="15" uuid="8383c68d-4059-4e9a-b363-64baa27f65c4"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="544" width="214" height="12" uuid="5a8dbedd-19ca-4b50-a7ae-4f846f0be75a"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[JATUH TEMPO ADALAH BATAS TERAKHIR BAYAR]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="544" width="15" height="12" uuid="5cebc167-3dd9-47bc-8e72-afe41e454953"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[8.]]></text>
			</staticText>
			<staticText>
				<reportElement x="45" y="554" width="259" height="29" uuid="7f1a16f5-081d-4908-924e-2751b88884fb"/>
				<textElement>
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[Jatuh  Tempo  berarti   batas  terakhir  pembayaran  angsuran  tiap  bulannya. Pembayaran melewati Tanggal Jatuh Tempo akan dibebani denda.]]></text>
			</staticText>
			<rectangle radius="10">
				<reportElement x="46" y="576" width="249" height="37" uuid="d5eb9e8e-2709-4722-b6b3-a7fadb1d0f91"/>
			</rectangle>
			<staticText>
				<reportElement x="61" y="589" width="209" height="11" uuid="7d6f8e4d-8b0f-4316-ac69-4bf1b102c154"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Tanggal Jatuh Tempo Saya ....................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="619" width="260" height="80" uuid="b9c2bdc2-ac3f-46ee-9a9e-54181f142882"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Jika Jatuh Tempo bertepatan dengan                                    , maka Debitur             membayar Angsuran selambat-lambatnya pada 1 (satu) hari kerja    sebelumnya.
Denda  dihitung  berdasarkan  perhitungan  sebagai  berikut:  % tertentu    dalam Perjanjian Pembiayaan X Angsuran  Pembiayaan X Jumlah  Hari Keterlambatan.
]]></text>
			</staticText>
			<rectangle radius="10">
				<reportElement x="46" y="688" width="249" height="37" uuid="df279bb6-9a1a-4100-8368-79de78bbb782"/>
			</rectangle>
			<staticText>
				<reportElement x="62" y="701" width="226" height="11" uuid="4755f6a4-d826-473d-90ca-22a4843eefe2"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Denda saya per hari % ..............................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="314" y="250" width="15" height="12" uuid="425b0f08-6726-421f-a5bf-fd80e0bdb7ab"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[11.]]></text>
			</staticText>
			<staticText>
				<reportElement x="328" y="250" width="218" height="12" uuid="0e8c5ed1-bafb-4af9-aec1-8dcb34512001"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[ASURANSI]]></text>
			</staticText>
			<rectangle radius="2">
				<reportElement x="395" y="268" width="13" height="9" uuid="f289b9de-afad-49ec-9d18-f6825692b4a9"/>
			</rectangle>
			<staticText>
				<reportElement x="411" y="268" width="60" height="11" uuid="adee9f01-c353-49cf-9640-219800ccccd7"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Tidak Tersedia]]></text>
			</staticText>
			<staticText>
				<reportElement x="469" y="268" width="94" height="11" uuid="3d089557-2ce0-4ea0-9b09-6f27bf15ad6a"/>
				<textElement textAlignment="Right">
					<font size="7"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="7.1"/>
				</textElement>
				<text><![CDATA[.......................... Paraf]]></text>
			</staticText>
			<staticText>
				<reportElement x="339" y="282" width="254" height="11" uuid="42fbcb47-e345-4539-b2a6-b8da11a80a23"/>
				<textElement>
					<font size="7"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="7.1"/>
				</textElement>
				<text><![CDATA[Asuransi disediakan oleh .........................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="339" y="295" width="254" height="11" uuid="a6149726-9776-4ae1-bdad-5f292d983a1a"/>
				<textElement>
					<font size="7"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="7.1"/>
				</textElement>
				<text><![CDATA[Jenis Asuransi ..........................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="314" y="347" width="15" height="12" uuid="52131b9a-42fc-4967-a9f1-543b5f17d91c"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[12.]]></text>
			</staticText>
			<staticText>
				<reportElement x="328" y="347" width="218" height="12" uuid="af8b12be-a1a0-495b-ae49-8cf78b9605fa"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[INFORMASI PERKREDITAN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="328" y="361" width="234" height="44" uuid="2a37bcf9-00e2-4e2c-8471-c477a1d24efd"/>
				<textElement textAlignment="Justified" markup="styled">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[Data   Debitur   tercatat   dalam   Informasi   Perkreditan,   mengakibatkan catatan  pembayaran Debitur  akan  dapat diakses  oleh  penyedia   jasa keuangan  lain  guna analisis permohonan kredit yang diajukan Debitur kepadanya.                ]]></text>
			</staticText>
			<staticText>
				<reportElement x="328" y="424" width="218" height="12" uuid="fcae2d35-0644-465f-9a2f-189e64fee8ca"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[KONFIRMASI DATA DAN INFORMASI]]></text>
			</staticText>
			<staticText>
				<reportElement x="314" y="424" width="15" height="12" uuid="9f2d6c5f-8da2-4bbc-ab87-f7af66dad6fc"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[13.]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="436" width="224" height="21" uuid="a4c387cf-fef0-42dd-8122-eca47cfdd757"/>
				<textElement textAlignment="Justified">
					<font size="7"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="7.1"/>
				</textElement>
				<text><![CDATA[Untuk  keperluan  kerjasama  dengan  pihak  lain,  Kreditur  dapat memberikan data/ informasi Debitur kepada pihak ketiga.]]></text>
			</staticText>
			<staticText>
				<reportElement x="329" y="436" width="12" height="11" uuid="882642fc-7a4d-4673-ae75-5a740d543cfc"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[a)]]></text>
			</staticText>
			<rectangle radius="2">
				<reportElement x="340" y="459" width="13" height="9" uuid="319ca5e7-b4cd-450a-8b81-abcf3ccf48db"/>
			</rectangle>
			<staticText>
				<reportElement x="421" y="459" width="60" height="11" uuid="eb304b69-083a-4d78-bceb-2397d4b208b6"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Tidak Bersedia]]></text>
			</staticText>
			<rectangle radius="2">
				<reportElement x="406" y="459" width="13" height="9" uuid="3ae77735-2ec0-4e00-ae6c-6302a7d4373f"/>
			</rectangle>
			<staticText>
				<reportElement x="481" y="459" width="82" height="11" uuid="c6b18907-a7ec-419c-bbdf-c983984901ce"/>
				<textElement textAlignment="Right">
					<font size="7"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="7.1"/>
				</textElement>
				<text><![CDATA[..................... Paraf]]></text>
			</staticText>
			<staticText>
				<reportElement x="355" y="459" width="47" height="11" uuid="517eb8f7-df23-4266-bea7-1a805820bfd2"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Bersedia]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="471" width="224" height="38" uuid="25a78216-d46f-4c3f-8535-c5b91f036610"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Kreditur  akan   memberikan   informasi   berupa  program atau promosi melalui sarana komunikasi pribadi Debitur, baik telepon nomor .................................. Dan/atau email ..............................]]></text>
			</staticText>
			<staticText>
				<reportElement x="329" y="471" width="10" height="11" uuid="e254e19c-bbc7-4c86-976d-cccbb4fd747c"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[b)]]></text>
			</staticText>
			<staticText>
				<reportElement x="328" y="633" width="218" height="12" uuid="39942cb3-cba6-43f1-ac2b-f3e20c5cd3f1"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[KELUHAN PELANGGAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="314" y="633" width="15" height="12" uuid="b4a2b17f-7ab1-4b90-a093-b3aa9d94886d"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[14.]]></text>
			</staticText>
			<staticText>
				<reportElement x="328" y="644" width="236" height="24" uuid="3d208c87-25d9-436f-a5b4-76d40cce0113"/>
				<textElement textAlignment="Justified" markup="styled">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single" lineSpacingSize="7.1"/>
				</textElement>
				<text><![CDATA[Informasi  dan  keluhan,  Debitur  dapat  menghubungi  HALO  FIF  dengan nomor ]]></text>
			</staticText>
			<staticText>
				<reportElement x="351" y="652" width="51" height="11" uuid="581f9497-b0a1-40d4-a457-ac9e7b3ad04a"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[1500-343]]></text>
			</staticText>
			<staticText>
				<reportElement x="314" y="668" width="15" height="12" uuid="4f91ea23-0549-49ed-9004-ba5d99820edd"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[15.]]></text>
			</staticText>
			<staticText>
				<reportElement x="328" y="669" width="218" height="12" uuid="6cebe2be-ef59-4f57-ad3e-4b6210f1f6e5"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[FIFGROUP MOBILE CUSTOMER]]></text>
			</staticText>
			<staticText>
				<reportElement x="328" y="680" width="236" height="50" uuid="8f9e65ef-038e-42e5-8205-430dccfe53c3"/>
				<textElement>
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[Merupakan    aplikasi   yang   memberikan   kemudahan   bagi   Debitur dan calon   Debitur  untuk  mengetahui  promo   terbaru,  media  pengingat jatuh tempo   dan   catatan   pembayaran   angsuran,   reward   melalui   program FIFGROUP  Reward,  kemudahan  pengajuan pembiayaan  melalui  menu permohonan kredit.]]></text>
			</staticText>
			<rectangle radius="10">
				<reportElement x="328" y="769" width="236" height="121" uuid="65660ba6-9689-4ce6-a86a-455f32ce74eb"/>
			</rectangle>
			<staticText>
				<reportElement x="336" y="844" width="221" height="11" uuid="78ca1eaf-ed95-4761-80e4-79ecd7b7516e"/>
				<textElement textAlignment="Justified" markup="styled">
					<font size="7"/>
					<paragraph lineSpacing="Single" lineSpacingSize="7.3"/>
				</textElement>
				<text><![CDATA[......................................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement key="" x="381" y="860" width="154" height="11" uuid="cbd310ef-458b-4d14-a7bf-04472d4f6f61"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[(tanda tangan dan nama lengkap Debitur)]]></text>
			</staticText>
			<staticText>
				<reportElement x="189" y="136" width="109" height="13" uuid="0b857451-a92f-47fa-a195-2fd6002b6e80"/>
				<textElement textAlignment="Justified" markup="styled">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="7.3"/>
				</textElement>
				<text><![CDATA[PT Astra Multi Finance ]]></text>
			</staticText>
			<rectangle radius="2">
				<reportElement x="45" y="135" width="10" height="10" uuid="49a6b232-ad6c-4d63-b98b-c41f85de9b74"/>
			</rectangle>
			<rectangle radius="2">
				<reportElement x="176" y="135" width="10" height="10" uuid="3811f081-d5f2-4e48-9673-ad61aa114d77"/>
			</rectangle>
			<staticText>
				<reportElement x="308" y="38" width="258" height="14" uuid="348f7a1a-6832-44b6-b6a8-e2ec2f0364a8"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[...................................................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="103" y="122" width="159" height="10" uuid="789fee84-3a3c-4b5d-91cf-b5c01347d12c"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[, pilih salah satu, selanjutnya disebut “Kreditur”]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="190" width="285" height="12" uuid="5dec0b4b-f897-4517-bcd8-9e83c9031867"/>
				<textElement>
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[Terdiri untuk pembayaran............................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="336" width="254" height="32" uuid="16ac366d-72fa-47f8-8703-5bcfb9bc19d2"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Setiap  kali  dilakukan  penagihan dan debitur melakukan pembayaran terhadap petugas penagihan, maka debitur wajib membayar biaya penagihan, yaitu :]]></text>
			</staticText>
			<staticText>
				<reportElement x="45" y="336" width="15" height="15" uuid="bc2bddbe-5f4c-43dd-9b3d-7df34ab240be"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="355" width="211" height="14" uuid="4fd7e6f8-edcb-4d65-b616-814495e3a590"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[sebesar Rp 25.000]]></text>
			</staticText>
			<staticText>
				<reportElement x="45" y="366" width="15" height="15" uuid="2cf70a76-7733-4850-9bff-3b95680e75ab"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="366" width="253" height="54" uuid="33ec504e-1cee-4b62-84d2-e56908b91ea7"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Jika Produk ini  tidak disertai perlindungan asuransi, maka Debitur sepenuhnya menanggung    segala   risiko yang  ada  dan  tidak menghalangi   pelaksanaan kewajiban Debitur berdasarkan Perjanjian ini.]]></text>
			</staticText>
			<staticText>
				<reportElement x="45" y="396" width="10" height="15" uuid="aa39acab-50d9-44f9-82ec-6aeae54a0e2b"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="396" width="253" height="11" uuid="c7483842-c3d9-4dbe-93da-3a86fca58449">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Jika   Debitur   Cidera  Janji  maka  Debitur  wajib melunasi  seluruh  hutangnya]]></text>
			</staticText>
			<staticText>
				<reportElement x="45" y="460" width="10" height="15" uuid="146d5403-d6c7-4cb0-80c8-e35a78c39cb0"/>
				<textElement>
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="58" y="472" width="53" height="11" uuid="3ec1fb7d-7960-4b3d-9f66-318061dabf09"/>
				<textElement textAlignment="Justified" markup="styled">
					<font size="7"/>
					<paragraph lineSpacing="Single" lineSpacingSize="7.3"/>
				</textElement>
				<text><![CDATA[Payment Point :]]></text>
			</staticText>
			<staticText>
				<reportElement x="58" y="483" width="240" height="11" uuid="f00daddf-817c-4bcc-b69c-aacde1cc59f2"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[•     Gerai Alfamart, Alfamidi, Lawson, Indomart, KIPO]]></text>
			</staticText>
			<staticText>
				<reportElement x="58" y="494" width="240" height="11" uuid="b57e8c75-7484-43e3-8741-ceebd00972de"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[•     Bank Permata, BNI, BCA, Mandiri, BTN, NISP, BRI]]></text>
			</staticText>
			<staticText>
				<reportElement x="58" y="505" width="240" height="11" uuid="0304f50e-e554-4f93-a8c7-10246a1e62ca"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[•     Kantor Pos Indonesia, Pospay]]></text>
			</staticText>
			<staticText>
				<reportElement x="58" y="515" width="251" height="11" uuid="d922fcf0-0e4a-4af7-a8be-fcd22b054b65"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[dikenakan biaya sesuai dengan kebijakan masing-masing Payment Point.]]></text>
			</staticText>
			<staticText>
				<reportElement x="45" y="472" width="10" height="15" uuid="80faa655-08d2-45cb-88d3-fa83ddd40639"/>
				<textElement>
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="58" y="527" width="251" height="11" uuid="66fe614d-b979-4b4d-bbff-4398cd1818e0"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Dealer/Supplier tertentu dengan Customer Service kami]]></text>
			</staticText>
			<staticText>
				<reportElement x="45" y="527" width="10" height="15" uuid="580e95a1-4568-4cf8-8bb7-c2506ddd28f4"/>
				<textElement>
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="58" y="461" width="108" height="11" uuid="72a1bb76-2743-4de4-a0bc-06e2e2592de0"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Seluruh Kantor FIFGROUP]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="656" width="260" height="32" uuid="d59bc5c0-32fb-48a6-8720-32f803cfef48"/>
				<textElement>
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[Khusus bagi pembiayaan produk barang elektronik, peralatan rumah tangga, dan peralatan pertanian (Produk Spektra) dikenakan denda Rp25.000,00,jumlah mana yang lebih besar dari perhitungan denda di atas.]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="730" width="15" height="12" uuid="0dacce94-ba00-47eb-ac8c-2809de5cec00"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[9.]]></text>
			</staticText>
			<staticText>
				<reportElement x="45" y="731" width="113" height="12" uuid="d369a81d-fc87-444f-9c3a-0a77e86ecc35"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[HAK DAN KEWAJIBAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="45" y="741" width="260" height="20" uuid="cef2f82d-3fd4-4f40-9336-625513d6114f"/>
				<textElement>
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[Debitur berhak menggunakan Produk serta wajib membayar kewajiban kepada Kreditur hingga lunas dan mematuhi Perjanjian.]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="762" width="15" height="12" uuid="14c991f2-0b26-45cb-977f-bf169ead7b17"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[10.]]></text>
			</staticText>
			<staticText>
				<reportElement x="45" y="762" width="144" height="12" uuid="96e140c5-f492-434b-b17a-a9bddb2582f1"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[BIAYA LAIN-LAIN (BILAMANA ADA)]]></text>
			</staticText>
			<staticText>
				<reportElement x="54" y="772" width="251" height="80" uuid="0250fa4b-9b7d-4ef8-aed7-6d4609f1b7f6"/>
				<textElement>
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[Kreditur dapat  melayani penerbitan Surat Keterangan  sehubungan   dengan keperluan Debitur dengan syarat tidak ada tunggakan pembayaran angsuran, menunjukkan   KTP dan  STNK  asli,  serta  membayar  biaya   sebagaimana tercantum dalam Perjanjian Pembiayaan, yaitu  Rp .......................]]></text>
			</staticText>
			<staticText>
				<reportElement x="45" y="772" width="10" height="15" uuid="b946d55f-716d-4caa-9be8-f247362de3fe"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="328" y="93" width="15" height="15" uuid="348bf525-8a67-424d-8028-ace5880b4957"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="339" y="124" width="222" height="20" uuid="7d18cc6e-b40a-4bc9-b4c1-7064fe37d01b"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[•     KTP asli pemohon kredit
•     Kwitansi pembayaran angsuran terakhir
]]></text>
			</staticText>
			<staticText>
				<reportElement x="339" y="147" width="224" height="20" uuid="82503403-f91d-415a-9cd4-34d9b590391c"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Yang berhak melakukan pengambilan BPKB adalah                sesuai perjanjian pembiayaan]]></text>
			</staticText>
			<staticText>
				<reportElement x="504" y="147" width="31" height="12" uuid="d3672dc2-051a-4a55-931e-78d537bfc2c7"/>
				<textElement>
					<font size="7" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[debitur]]></text>
			</staticText>
			<staticText>
				<reportElement x="338" y="171" width="225" height="20" uuid="0597ef2e-021b-4877-82f0-4b8a7fc4bac4"/>
				<textElement>
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[Jangka waktu pengambilan BPKB adalah selambatnya 30 hari kalender setelah hutang pembiayaan lunas]]></text>
			</staticText>
			<staticText>
				<reportElement x="328" y="171" width="15" height="15" uuid="a9879a7d-d392-4b62-8a66-d30d853a7ded"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="328" y="191" width="15" height="15" uuid="93633d52-8acb-4ec4-9233-6f0911054770"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="339" y="192" width="224" height="57" uuid="3be6675c-dbaf-4515-b164-64ae4c8dcf47"/>
				<textElement>
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[Biaya  Penyimpanan  Buku  Pemilik   Kendaraan    Bermotor  (“BPKB”) dikenakan   kepada  Debitur  atas   peyimpanan   BPKB  yang  dihitung perhari  sejak 30  (tiga puluh)  hari kalender  setelah  lunasnya  Hutang  Pembiayaan,  Denda  dan   Biaya-Biaya  atau   Tanggal  Jatuh  Tempo Angsuran  terakhir  yang  tidak  terbayar  lebih dari 30 (tiga puluh)  hari kalender]]></text>
			</staticText>
			<staticText>
				<reportElement x="328" y="282" width="15" height="15" uuid="12ec0417-7a01-4c6b-8eee-ebd21236c66a"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="328" y="295" width="15" height="15" uuid="1c5e6cb7-183d-489f-af21-ce7fd8562676"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="328" y="309" width="15" height="15" uuid="e677e595-f3ae-4713-b61c-bc897cc915d4"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="339" y="309" width="224" height="45" uuid="1ed25e22-be78-42ef-8797-0b307b183984"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Penggantian  asuransi  digunakan  untuk  melunasi  kewajiban  Debitur terhadap      Kreditur.    Jika      terdapat     saldo     positif,     kelebihan   dikembalikan  ke  Debitur,  jika  terjadi  saldo   negatif,   maka   Debitur berkewajiban melunasinya.]]></text>
			</staticText>
			<rectangle radius="2">
				<reportElement x="339" y="510" width="13" height="9" uuid="be59e572-202d-490f-a531-d5096e4a477d"/>
			</rectangle>
			<staticText>
				<reportElement x="356" y="509" width="37" height="11" uuid="bc218632-72e3-4436-b624-1140be12ffe4"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Bersedia]]></text>
			</staticText>
			<rectangle radius="2">
				<reportElement x="407" y="510" width="13" height="9" uuid="a2b7218f-fb74-4598-81cd-ff78a39e191f"/>
			</rectangle>
			<staticText>
				<reportElement x="423" y="510" width="60" height="11" uuid="8d3b46c0-76d3-4ad9-a5bf-e6c3edc78778"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Tidak Bersedia]]></text>
			</staticText>
			<staticText>
				<reportElement x="481" y="511" width="82" height="11" uuid="18aef686-3290-43cf-a0a1-ee3cf5138447"/>
				<textElement textAlignment="Right">
					<font size="7"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="7.1"/>
				</textElement>
				<text><![CDATA[.......................... Paraf]]></text>
			</staticText>
			<staticText>
				<reportElement x="329" y="525" width="10" height="11" uuid="880a09ab-cc13-429d-a161-c5a180ab88ef"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[c)]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="525" width="172" height="12" uuid="83182027-2ed4-48d3-8996-2703e5b3aac9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Copy atau Salinan Digital Perjanjian Pembiayaan ;]]></text>
			</staticText>
			<rectangle>
				<reportElement x="341" y="542" width="10" height="10" uuid="38e77e88-b171-4f69-a3e9-1d3c56ccdfae"/>
			</rectangle>
			<rectangle>
				<reportElement x="341" y="557" width="10" height="10" uuid="6ffa6f31-bcee-4c44-9dd9-7f9ce9f9fa79"/>
			</rectangle>
			<rectangle>
				<reportElement x="341" y="573" width="10" height="10" uuid="02db429a-74dc-4a09-925a-1ef225d77afc"/>
			</rectangle>
			<staticText>
				<reportElement x="356" y="543" width="207" height="12" uuid="0a63a4d0-056e-4143-a698-40c58229be6f"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Copy diambil sendiri oleh Debitur ke Kantor FIFGROUP]]></text>
			</staticText>
			<staticText>
				<reportElement x="356" y="557" width="227" height="12" uuid="2b7f06fa-bcff-449f-8aae-b59f489931af"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Copy dikirim ke alamat Debitur dengan biaya dibayar Debitur]]></text>
			</staticText>
			<staticText>
				<reportElement x="356" y="574" width="208" height="20" uuid="664a7a2b-5810-48e3-b01b-b463e97b37b2"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Salinan Digital dikirim ke alamat email Debitur tanpa tanda tangan Para Pihak, dengan alamat email Debitur :  ]]></text>
			</staticText>
			<staticText>
				<reportElement x="356" y="596" width="208" height="12" uuid="a33642a0-ca13-462b-b725-9650a4209e81"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[………………………………………………………........................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="480" y="618" width="84" height="12" uuid="7290bbb4-7f11-4435-87f3-7e7937d3f9f0"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[................................ Paraf]]></text>
			</staticText>
			<staticText>
				<reportElement x="328" y="726" width="236" height="30" uuid="df29dc7a-5ec3-43d1-acd8-040ef6747a73"/>
				<textElement>
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[Calon    pengguna    dapat    mengunduh    aplikasi   FIFGROUP    MOBILE CUSTOMER    secara   online  melalui   GOOGLE   PLAY,   APPS STORE, BLACKBERRY WORLD dan HALLOFIF]]></text>
			</staticText>
			<staticText>
				<reportElement x="328" y="397" width="236" height="34" uuid="74aafd68-b07d-4685-85e0-05043baf077a"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Dalam  hal  pembiayaan   dilakukan   bersama  dengan   bank,  suku bunga dasar kredit bank dapat diakses pada media publikasi bank terkait.
]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="874" width="200" height="10" uuid="c2fdbbc6-e80e-488b-92dc-e6873fafae20"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[CETAKAN DIGITAL APPLICATION FORM]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="49" y="109" width="247" height="11" uuid="b088bcdb-90da-4849-9e26-96d05b63f521"/>
				<textElement textAlignment="Left">
					<font size="6" isBold="true"/>
					<paragraph rightIndent="20"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PURPOSES}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="55" y="174" width="220" height="11" uuid="0537c789-ecb1-4b59-885b-8355741a49b9"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
					<paragraph rightIndent="20"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOTAL_DETAIL_PAYMENT}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="314" y="39" width="253" height="11" uuid="2db54d05-538f-4ba9-a76f-c66b19079c3d"/>
				<textElement>
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PURPOSES}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="155" y="587" width="110" height="11" uuid="59309d0b-9a13-4943-b814-421b685ac355"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PAYMENT_DUE_DATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="142" y="699" width="115" height="11" uuid="85ccc355-41f1-48b8-9d95-3c4dc557070a"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{CONTRACT_NUMBER})<1 , '' , $P{PEN_PER})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="217" y="797" width="85" height="11" uuid="00ab8652-a1f5-43fd-b12b-0d4367a7ea61"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{COLLECT_FEE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="342" y="850" width="213" height="11" uuid="b6a6db86-9590-41da-8e30-3a63ed529b18"/>
				<textElement textAlignment="Left">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[substring($P{NAMA_LENGKAP_KTP_CUST},0,min(length($P{NAMA_LENGKAP_KTP_CUST}),41))]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="344" y="459" width="10" height="11" uuid="38179f4c-bf66-4611-801e-90255d627fee"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(equals($P{KONFIRMASI_PIHAK_KETIGA},'1') , 'V' , '')]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="410" y="459" width="10" height="11" uuid="1b3f2ab1-5639-4e63-959b-08fcf04181b2"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(equals($P{KONFIRMASI_PIHAK_KETIGA},'0') , 'V' , '')]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="345" y="488" width="65" height="11" uuid="50329c27-c402-41f3-8575-9b49e0b51815"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{HP1_CUST}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="458" y="489" width="106" height="11" uuid="d0d082ab-6335-40bd-9b9d-2006ede9eb5c">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="5" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{EMAIL_CUST}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="362" y="594" width="205" height="11" uuid="d6083222-14b2-4da3-85d2-b3a7ffbe7f1a"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{EMAIL_CUST}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="343" y="542" width="8" height="11" uuid="acd8f37b-fb53-44ee-9eea-210b101e17dc"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(equals($P{SEND_COPY_CONTRACT},'4') || equals($P{SEND_COPY_CONTRACT},'5'), 'V' , '')]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="344" y="557" width="8" height="11" uuid="27f273ae-13cc-44ea-bf06-f7eb32d2f48f"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(equals($P{SEND_COPY_CONTRACT},'1') || equals($P{SEND_COPY_CONTRACT},'3') , 'V' , '')]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="344" y="573" width="8" height="11" uuid="1faf30e0-6b2b-4476-85c3-99ffa910b8c3"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(equals($P{SEND_COPY_CONTRACT},'2') || equals($P{SEND_COPY_CONTRACT},'3') || equals($P{SEND_COPY_CONTRACT},'5') , 'V' , '')]]></textFieldExpression>
			</textField>
			<image onErrorType="Blank">
				<reportElement x="406" y="782" width="80" height="50" uuid="e013f822-b70a-4e6a-a8d9-717c3e7f355c"/>
				<imageExpression><![CDATA[$P{SIGN_CUST_BLOB}]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement x="48" y="135" width="6" height="11" uuid="606f8f63-43c2-4293-8498-20e33940b920"/>
				<textElement textAlignment="Left">
					<font size="7" isBold="true"/>
					<paragraph rightIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(equals($P{COY_NAME}, 'PT FEDERAL INTERNATIONAL FINANCE'), 'V' , '')]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="179" y="136" width="6" height="11" uuid="3d1ca745-2ca5-46b9-8b19-333d634fbdf1"/>
				<textElement textAlignment="Left">
					<font size="7" isBold="true"/>
					<paragraph rightIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(equals($P{COY_NAME}, 'PT ASTRA MULTI FINANCE') , 'V' , '')]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="344" y="510" width="10" height="11" uuid="e6333b9b-8628-42f8-ac62-0476d2047e4b"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(equals($P{KONFIRMASI_PROMOSI_FLAG},'1') , 'V' , '')]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="410" y="510" width="10" height="11" uuid="753754e0-bffc-48dd-981b-6e50d8e8e55f"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(equals($P{KONFIRMASI_PROMOSI_FLAG},'0') , 'V' , '')]]></textFieldExpression>
			</textField>
			<image onErrorType="Blank">
				<reportElement x="490" y="785" width="54" height="76" uuid="fbf5bf1a-d655-4a08-bc69-7d27198bbcd5"/>
				<imageExpression><![CDATA[$P{FINGERPRINT}]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement x="130" y="190" width="154" height="14" uuid="add79370-b28f-478b-8dc4-ce0d92f0d809"/>
				<textElement>
					<font size="5" isBold="true"/>
					<paragraph rightIndent="20"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DETAIL_PAYMENT_INFO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="423" y="280" width="131" height="11" uuid="61ea2a19-4834-49be-8cc2-07a48eab4c9a"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{INSURANCE_NAME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="332" y="268" width="8" height="11" uuid="f1e9fd4f-4bfc-4ce9-85a5-42f2c6f3ddf7"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{INSURANCE_NAME})>=1 , 'V' , ' ')]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="398" y="268" width="8" height="11" uuid="b4a906f0-a6a2-478b-b59c-649d17e27454"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{INSURANCE_NAME})<1 , 'V' , ' ')]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="391" y="293" width="131" height="11" uuid="4edd4cf0-cc63-4610-8b40-da5abdb75b0e"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{JENIS_ASURANSI}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="44" y="227" width="125" height="10" uuid="dde08a93-fa65-43b8-8382-f850e515ebac"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[b) Waktu Pembayaran]]></text>
			</staticText>
			<staticText>
				<reportElement x="169" y="227" width="127" height="10" uuid="f8b48ffb-b93c-4b17-b109-c6b2cae33a6c"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[........................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="239" width="125" height="10" uuid="d0a5a971-ff5c-447b-aa76-bd2ed9c436e1"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[c) Periode Pembayaran]]></text>
			</staticText>
			<staticText>
				<reportElement x="169" y="239" width="127" height="10" uuid="12b7f1c0-6a71-46e5-9590-53240f97833a"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[........................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="251" width="125" height="10" uuid="c1b7e719-58d8-4ab3-a977-2d1a40bb7b7c"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[d) Jangka Waktu Pembiayaan]]></text>
			</staticText>
			<staticText>
				<reportElement x="169" y="251" width="127" height="10" uuid="8722cfd0-b5ef-450b-abfc-03113120be6b"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[........................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="264" width="125" height="10" uuid="5455e9e7-17c8-430d-9533-76f11079abb8"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[e) Hutang Pembiayaan]]></text>
			</staticText>
			<staticText>
				<reportElement x="169" y="264" width="127" height="10" uuid="45c33446-505a-4fa0-924b-4c1d7ac6d9f8"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Rp ..................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="165" y="619" width="67" height="11" uuid="8a342ceb-9ad1-4ef2-b60c-b267c05d4802"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[hari libur nasional]]></text>
			</staticText>
			<staticText>
				<reportElement x="279" y="619" width="25" height="11" uuid="cf8f3e7a-7f69-4bf3-9c01-ea74738f13ac"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[wajib]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="181" y="213" width="115" height="11" uuid="90456da7-f495-4af9-b33b-3cf5d98a26d6"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
					<paragraph rightIndent="20"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ANGSURAN}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="181" y="225" width="115" height="11" uuid="c5030e68-623a-4e50-b0c0-ed983f7ec32f"/>
				<textElement textAlignment="Left">
					<font size="7" isBold="true"/>
					<paragraph rightIndent="20"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{WAKTU_PEMBAYARAN}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="181" y="237" width="115" height="11" uuid="a75ef59b-94c8-467e-b7e0-f7a1515adb69"/>
				<textElement textAlignment="Left">
					<font size="7" isBold="true"/>
					<paragraph rightIndent="20"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(equals($P{INTEREST_TYPE},'S'),'Musiman / '+ifelse(equals($P{JANGKA_WAKTU},'')||equals($P{JANGKA_WAKTU},null()),'',$P{JANGKA_WAKTU}),'Bulanan / '+ifelse(equals($P{JANGKA_WAKTU},'')||equals($P{JANGKA_WAKTU},null()),'',$P{JANGKA_WAKTU}))]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="181" y="249" width="115" height="11" uuid="c1a024fe-11ca-4c83-adbc-f9dfa82eab4c"/>
				<textElement textAlignment="Left">
					<font size="7" isBold="true"/>
					<paragraph rightIndent="20"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOP}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="181" y="262" width="115" height="11" uuid="88961503-8f8b-42b4-9935-362cec89aadd"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
					<paragraph rightIndent="20"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{HUTANG_PEMBIAYAAN}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="51" y="406" width="253" height="11" uuid="5e725546-e1da-4899-9637-0be63889cca7">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[kepada Kreditur dan  membayar  biaya-biaya  yang  dikeluarkan  dalam  rangka]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="415" width="253" height="11" uuid="e6676004-dd52-4805-81d3-384b25124f17">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[mengambil  jaminan  dan/atau  mengembalikan  barang  yang  dibiayai/jaminan]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="425" width="253" height="11" uuid="d175b392-18a1-41fe-9190-5c394a2f5ae8">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[kepada Kreditur.]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
