<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with PDFReporter Studio version 5.6.2.final using PDFReporter Library version 5.6.1  -->
<!-- 2019-07-23T08:20:19 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="nmc_konvensional_film_ppk1_f_avehicle_xii_hal_1_&amp;_2" language="jeval" pageWidth="595" pageHeight="935" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="7f5ebd26-3cc7-4964-9f42-b23fd884df1b">
	<property name="ireport.zoom" value="1.2396694214876034"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="357"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\Data Adi\\Project\\DAF\\Dokumen Delivered Jasper\\NMC\\KONVENSIONAL\\Report delivered\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="urlImage" class="java.lang.String"/>
	<parameter name="SIGN_CUST_BLOB" class="java.io.InputStream"/>
	<parameter name="NAMA_LENGKAP_KTP_CUST" class="java.lang.String"/>
	<parameter name="OCPT_DESCRIPTION" class="java.lang.String"/>
	<parameter name="ALAMAT_KTP_CUST" class="java.lang.String"/>
	<parameter name="NO_IDENTITY_CUST" class="java.lang.String"/>
	<parameter name="KOTA_KTP_CUST" class="java.lang.String"/>
	<parameter name="OBJ_BRAND" class="java.lang.String"/>
	<parameter name="OBJ_TYPE" class="java.lang.String"/>
	<parameter name="OBJ_TAHUN" class="java.lang.String"/>
	<parameter name="INTEREST_TYPE" class="java.lang.String"/>
	<parameter name="SIGN_PEJABAT" class="java.io.InputStream"/>
	<parameter name="OBJ_PRICE_F" class="java.lang.String"/>
	<parameter name="NAMA_PEJABAT" class="java.lang.String"/>
	<parameter name="UANG_MUKA_CUST" class="java.lang.String"/>
	<parameter name="SUPL_ADDRESS1" class="java.lang.String"/>
	<parameter name="QTY" class="java.lang.String"/>
	<parameter name="TOP" class="java.lang.String"/>
	<parameter name="COY_ID" class="java.lang.String"/>
	<parameter name="OFFICE_CITY" class="java.lang.String"/>
	<parameter name="OFFICE_ADD1" class="java.lang.String"/>
	<parameter name="OFFICE_ADD2" class="java.lang.String"/>
	<parameter name="CONTRACT_NUMBER" class="java.lang.String"/>
	<parameter name="CONTRACT_DATE" class="java.lang.String"/>
	<parameter name="SCORED_BY" class="java.lang.String"/>
	<parameter name="OBJ_DESC" class="java.lang.String"/>
	<parameter name="NOKA" class="java.lang.String"/>
	<parameter name="NOSIN" class="java.lang.String"/>
	<parameter name="PEN_PER" class="java.lang.String"/>
	<parameter name="PAYMENT_DUE_DATE" class="java.lang.String"/>
	<parameter name="COY_NAME" class="java.lang.String"/>
	<parameter name="ANGSURAN" class="java.lang.String"/>
	<parameter name="PERIODE" class="java.lang.String"/>
	<parameter name="PERIODE_TYPE" class="java.lang.String"/>
	<parameter name="STNK_FEE" class="java.lang.String"/>
	<parameter name="POKOK_HUTANG" class="java.lang.String"/>
	<parameter name="SUKU_BUNGA" class="java.lang.String"/>
	<parameter name="NO_IJIN_MATERAI" class="java.lang.String"/>
	<parameter name="TERBILANG_HUTANG_PEMBIAYAAN" class="java.lang.String"/>
	<parameter name="HUTANG_PEMBIAYAAN" class="java.lang.String"/>
	<parameter name="SUPL_NAME" class="java.lang.String"/>
	<parameter name="COLLECT_FEE" class="java.lang.String"/>
	<parameter name="PT_FEE_PER" class="java.lang.String"/>
	<parameter name="RT_KTP_CUST" class="java.lang.String"/>
	<parameter name="RW_KTP_CUST" class="java.lang.String"/>
	<parameter name="KODE_POS_KTP_CUST" class="java.lang.String"/>
	<parameter name="KEL_KTP_CUST" class="java.lang.String"/>
	<parameter name="KEC_KTP_CUST" class="java.lang.String"/>
	<parameter name="JANGKA_WAKTU" class="java.lang.String"/>
	<parameter name="LAST_INST" class="java.lang.String"/>
	<parameter name="CONTRACT_DAY" class="java.lang.String"/>
	<parameter name="CREDITUR_NAME" class="java.lang.String"/>
	<parameter name="IS_MATERAI" class="java.lang.String"/>
	<parameter name="OBJ_WARNA" class="java.lang.String"/>
	<parameter name="COST_SURVEY" class="java.lang.String"/>
	<parameter name="COST_ASURANSI" class="java.lang.String"/>
	<parameter name="COST_PROVISI" class="java.lang.String"/>
	<parameter name="COST_NOTARIS" class="java.lang.String"/>
	<parameter name="COST_ADMINISTRASI" class="java.lang.String"/>
	<parameter name="PURPOSES" class="java.lang.String"/>
	<parameter name="FINGERPRINT" class="java.io.InputStream"/>
	<parameter name="COST_PENJAMINAN" class="java.lang.String"/>
	<parameter name="COST_FIDUSIA" class="java.lang.String"/>
	<parameter name="WAKTU_PEMBAYARAN" class="java.lang.String"/>
	<parameter name="OFFICE_CODE_NAME" class="java.lang.String"/>
	<parameter name="PURPOSE_DESC" class="java.lang.String"/>
	<parameter name="IS_PREVIEW" class="java.lang.String"/>
	<parameter name="TOTAL_PEMBIAYAAN" class="java.lang.String"/>
	<parameter name="CONTRACT_NO" class="java.lang.String"/>
	<parameter name="PURPOSE_NAME" class="java.lang.String"/>
	<parameter name="OTR" class="java.lang.String"/>
	<parameter name="OBJ_MODEL" class="java.lang.String"/>
	<parameter name="OBJ_BRAND_2" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="853" splitType="Stretch">
			<image onErrorType="Blank">
				<reportElement x="45" y="51" width="143" height="47" uuid="9adebd28-b9f5-41f9-aca4-2424412229cb"/>
				<imageExpression><![CDATA[ifelse(equals($P{COY_ID},'02'),'ASTRA MULTI FINANCE',$P{urlImage})]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="417" y="663" width="120" height="11" uuid="c1cfdd95-6dde-4c22-9ee7-adc83d11bf0e"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[: RP. ......................./penagihan]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement positionType="Float" mode="Transparent" x="24" y="395" width="541" height="148" forecolor="#CCCCCC" uuid="608c9d62-6460-4b30-b4d2-0e5e16f47448"/>
				<textElement rotation="None" markup="none">
					<font fontName="SansSerif" size="100" isBold="true" isItalic="false" isStrikeThrough="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(equals($P{IS_PREVIEW},'P'),'PREVIEW','')]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="437" y="663" width="50" height="11" uuid="59231a2f-dc74-4112-b7c6-50838411c29e"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{CONTRACT_NUMBER})<1,'',$P{COLLECT_FEE})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="44" y="131" width="498" height="28" uuid="331bf8f9-46d4-4dad-ac8d-18a07f50a01b"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Pada  hari  ini ....................... tanggal ............................ dibuat, disepakati  dan  ditandatangani  Perjanjian Pembiayaan  oleh  dan  di  antara pihak-pihak di bawah ini:]]></text>
			</staticText>
			<staticText>
				<reportElement x="71" y="438" width="203" height="12" uuid="7b3ae22e-e9ab-419a-bff8-117051c43ba5"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[BIAYA TERKAIT PEMBERIAN PEMBIAYAAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="324" y="633" width="88" height="13" uuid="71129af7-62c9-4d9e-b462-406621deedd1"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Denda Keterlambatan

]]></text>
			</staticText>
			<staticText>
				<reportElement x="285" y="709" width="44" height="13" uuid="da846457-cf0f-44aa-95a3-66ed2dd6d7f1"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Kreditur,]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="334" width="233" height="25" uuid="522eecfd-1b33-49e4-966d-fffd78ccdb1d"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fasilitas pembiayaan diberikan kepada Debitur oleh Kreditur dengan struktur pembiayaan sebagai berikut:]]></text>
			</staticText>
			<staticText>
				<reportElement x="282" y="317" width="20" height="12" uuid="b55756a4-b8f0-411f-b0f2-974749781c1d"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[III.]]></text>
			</staticText>
			<staticText>
				<reportElement x="71" y="333" width="203" height="12" uuid="c6f5f161-8603-4095-9f05-06a916725f80"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[OBJEK PEMBIAYAAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="45" y="709" width="44" height="13" uuid="ac5582c7-fce9-436c-a1c3-240e8343232e"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Debitur,]]></text>
			</staticText>
			<rectangle>
				<reportElement x="525" y="830" width="22" height="23" forecolor="#FF6633" backcolor="#FF6633" uuid="563aacf1-52cc-4a84-a3e2-3feaee90b6e2"/>
			</rectangle>
			<staticText>
				<reportElement x="417" y="635" width="120" height="11" uuid="3fce5c9f-992c-4b3a-b77d-908472637418"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[: ......................................% / hari]]></text>
			</staticText>
			<staticText>
				<reportElement x="525" y="835" width="15" height="13" forecolor="#FFFFFF" uuid="2bff6b27-2afd-4581-b8d2-1efdab70b3fb"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement x="432" y="837" width="87" height="13" uuid="77373aec-91ba-4472-8009-d7edfe6e5c4f"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[PP-MIM-SPEKTRA-17

]]></text>
			</staticText>
			<staticText>
				<reportElement x="285" y="620" width="20" height="12" uuid="cbf31b8d-38d5-450c-9c93-f9b9b8628ac4"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[IV.]]></text>
			</staticText>
			<staticText>
				<reportElement x="46" y="775" width="154" height="13" uuid="4c500141-4b6a-4895-9410-62c234b813ca"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[.......................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="317" width="203" height="12" uuid="1db32185-dc02-4489-be65-c94e41ece6ec"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[STRUKTUR PEMBIAYAAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="375" width="199" height="16" uuid="664462a4-0c29-428a-b6ae-30f47501b091"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="438" width="20" height="12" uuid="1f9924ce-5856-4d8f-bb79-0e1da0dee69e"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[II.]]></text>
			</staticText>
			<staticText>
				<reportElement x="45" y="680" width="492" height="12" uuid="1c84e8f4-eff3-4ba0-888a-a74e9396568b"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Perjanjian Pembiayaan ini dibuat rangkap 3 (tiga) dengan aslinya, masing-masing mempunyai kekuatan hukum yang sama.]]></text>
			</staticText>
			<rectangle>
				<reportElement x="444" y="103" width="98" height="5" forecolor="#000000" backcolor="#000000" uuid="fcf1c80d-cca1-4bbc-8c3a-8c233f4fa58c"/>
			</rectangle>
			<staticText>
				<reportElement x="75" y="349" width="199" height="25" uuid="a0218a3f-63d1-48e4-9133-dfd881a2ef4e"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Kreditur memberikan fasilitas pembiayaan kepada Debitur untuk:]]></text>
			</staticText>
			<staticText>
				<reportElement x="285" y="775" width="154" height="13" uuid="c8e6b204-f0ff-4715-9eb1-a8258099b13c"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[.......................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="46" y="160" width="9" height="47" uuid="bcde0d2f-b145-4c94-8f4b-ef4ef2646476"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[I.


II.
]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="333" width="20" height="12" uuid="2e84cfc4-811f-4846-b582-5211cecb5573"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[I.]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="620" width="203" height="12" uuid="f81a6674-d8e0-45e9-812e-6df8089d17ff"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[DENDA DAN BIAYA LAIN]]></text>
			</staticText>
			<image onErrorType="Blank">
				<reportElement x="298" y="722" width="88" height="48" uuid="093819be-16ca-4e4c-bc15-2c23bbbe62cb"/>
				<imageExpression><![CDATA[$P{SIGN_PEJABAT}]]></imageExpression>
			</image>
			<image onErrorType="Blank">
				<reportElement x="129" y="717" width="37" height="64" uuid="23cd4c56-7680-4c16-af78-a45065bb75aa"/>
				<imageExpression><![CDATA[$P{FINGERPRINT}]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement x="290" y="773" width="139" height="12" uuid="ca03f787-f12c-4633-8206-f4a6f2b492b7"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NAMA_PEJABAT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="51" y="773" width="137" height="12" uuid="dd0b65b1-12c6-4564-8ffa-cbcc99cafb2f"/>
				<textElement verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[substring($P{NAMA_LENGKAP_KTP_CUST},0,min(length($P{NAMA_LENGKAP_KTP_CUST}),26))]]></textFieldExpression>
			</textField>
			<image onErrorType="Blank">
				<reportElement x="77" y="717" width="48" height="48" uuid="062c5b61-6aa3-48c7-9cb4-9eda736b743c"/>
				<imageExpression><![CDATA[$P{SIGN_CUST_BLOB}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="75" y="409" width="199" height="25" uuid="7346f968-2c66-493a-9ec8-2ced0213cfec"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[selanjutnya disebut “Produk/Jasa”]]></text>
			</staticText>
			<staticText>
				<reportElement x="45" y="692" width="492" height="13" uuid="1c41cbf4-b26a-4d03-8950-345c4312330d"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Para Pihak telah mengerti dan menyetujui setiap dan seluruh isi Perjanjian Pembiayaan ini.]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="277" y="69" width="276" height="12" uuid="e921b0b9-8e8a-4252-a6d2-05525f416c1e"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PURPOSES}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="464" y="81" width="89" height="11" uuid="e46491a0-8f4a-40e0-9716-f52e32f4b991"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CONTRACT_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="131" width="65" height="11" uuid="742efec4-8caa-413a-b8e3-8a05a5e5862f"/>
				<textElement markup="none">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CONTRACT_DAY}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MM-yyyy" isBlankWhenNull="true">
				<reportElement x="182" y="131" width="58" height="11" uuid="a21cb0c7-9c25-489c-b182-48a355db3a08"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CONTRACT_DATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="66" y="175" width="210" height="11" uuid="8af341db-bb6d-43a0-bfdb-c95748f083e0">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(equals($P{OFFICE_ADD1} ,'')||equals($P{OFFICE_ADD1} ,null()),'',$P{OFFICE_ADD1} )+ ' ' + ifelse(equals($P{OFFICE_ADD2},'')||equals($P{OFFICE_ADD2},null()),'',$P{OFFICE_ADD2})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="66" y="193" width="161" height="11" uuid="705e0a1e-1a4a-42b9-a301-3db772a05120"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[substring($P{NAMA_LENGKAP_KTP_CUST},0,min(length($P{NAMA_LENGKAP_KTP_CUST}),30))]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="299" y="194" width="154" height="11" uuid="5ae727f2-e267-4d44-b305-13caac12b184"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{OCPT_DESCRIPTION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="66" y="209" width="258" height="11" uuid="02bc3d4c-0dc7-4efe-acb9-2467e1c371db">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(equals($P{ALAMAT_KTP_CUST},'')||equals($P{ALAMAT_KTP_CUST},null()),'',$P{ALAMAT_KTP_CUST}) + ' RT ' + ifelse(equals($P{RT_KTP_CUST},'')||equals($P{RT_KTP_CUST},null()),'',$P{RT_KTP_CUST})+ ' RW '+ ifelse(equals($P{RW_KTP_CUST},'')||equals($P{RW_KTP_CUST},null()),'',$P{RW_KTP_CUST}) + ' ' + ifelse(equals($P{KEL_KTP_CUST},'')||equals($P{KEL_KTP_CUST},null()),'',$P{KEL_KTP_CUST}) + ' ' + ifelse(equals($P{KEC_KTP_CUST},'')||equals($P{KEC_KTP_CUST},null()),'',$P{KEC_KTP_CUST}) + ' ' + ifelse(equals($P{KOTA_KTP_CUST},'')||equals($P{KOTA_KTP_CUST},null()),'',$P{KOTA_KTP_CUST}) + ' ' + ifelse(equals($P{KODE_POS_KTP_CUST},'')||equals($P{KODE_POS_KTP_CUST},null()),'',$P{KODE_POS_KTP_CUST}$P{KODE_POS_KTP_CUST})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="66" y="223" width="160" height="11" uuid="917f5a96-2de0-4e84-b737-6253c1431c8c"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NO_IDENTITY_CUST}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="327" y="223" width="187" height="11" uuid="df6894dc-0d51-4781-ba38-2d1c75dc307a"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["DIRI SENDIRI"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="128" y="238" width="140" height="11" uuid="c64399f5-5134-447a-8125-65196060b683"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{KOTA_KTP_CUST}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="432" y="361" width="86" height="11" uuid="6ec11f34-9a62-4dd3-a68d-b4207839d5a0"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{OTR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="432" y="401" width="86" height="11" uuid="e653fe1e-af18-468a-be6f-19733a580160"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{POKOK_HUTANG}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="433" y="421" width="86" height="11" uuid="4ebcc627-8ce3-42b4-8654-12c7ad01e226"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SUKU_BUNGA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="432" y="442" width="86" height="11" uuid="22eed569-5dca-4280-8e31-d57fb46432b6"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(equals($P{HUTANG_PEMBIAYAAN},'0'),'',$P{HUTANG_PEMBIAYAAN})]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="331" y="462" width="172" height="31" uuid="a23f6799-6d8d-4b76-a4a2-8bf924ffe816"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TERBILANG_HUTANG_PEMBIAYAAN}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="427" y="502" width="82" height="11" uuid="56ca075a-8f01-4871-8dd6-1fc80d4f271d"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOP}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="433" y="562" width="74" height="11" uuid="4950279a-4dde-4066-adcc-e12af99b4c0d"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ANGSURAN}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="433" y="581" width="74" height="11" uuid="0fdfeac4-768a-4012-b7bb-f07f88a50751"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{LAST_INST}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="426" y="601" width="134" height="11" uuid="5615b929-45b7-4204-9c95-1d7320b1885c"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PAYMENT_DUE_DATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="175" y="452" width="84" height="11" backcolor="#00FFFF" uuid="50554fc2-ea2d-45db-b820-70e799e9d0dd"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{COST_SURVEY}) < 1,'0',$P{COST_SURVEY})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="175" y="470" width="82" height="11" backcolor="#00FFFF" uuid="410d26a9-4997-4395-9972-def674ea61df"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{COST_ASURANSI}) < 1,'0',$P{COST_ASURANSI})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="427" y="522" width="87" height="11" uuid="6ca4c001-142a-4b3a-a629-bc7fc8355975"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{WAKTU_PEMBAYARAN}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="426" y="542" width="105" height="11" uuid="f2d0c0ef-abbb-4eb6-93c6-8072d93aa552"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{JANGKA_WAKTU}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="175" y="492" width="82" height="11" backcolor="#00FFFF" uuid="87523160-188a-4d49-82e4-9a819733fbea"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{COST_PENJAMINAN}) < 1,'0',$P{COST_PENJAMINAN})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="171" y="512" width="86" height="11" backcolor="#00FFFF" uuid="241783bf-fdd8-4314-a373-27555ad5558c"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{COST_FIDUSIA}) < 1,'0',$P{COST_FIDUSIA})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="172" y="530" width="84" height="11" backcolor="#00FFFF" uuid="cb85f4b1-7c33-46ae-a395-35498df85ad4"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{COST_PROVISI}) < 1,'0',$P{COST_PROVISI})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="172" y="550" width="84" height="11" backcolor="#00FFFF" uuid="fdbd9970-3d5f-4aff-abe0-b0e4be0c981f"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{COST_NOTARIS}) < 1,'0',$P{COST_NOTARIS})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="172" y="572" width="84" height="11" backcolor="#00FFFF" uuid="6e509ed9-cc19-4dee-8b5d-aa94c041e440"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{COST_ADMINISTRASI}) < 1,'0',$P{COST_ADMINISTRASI})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="80" y="374" width="197" height="12" uuid="687997fd-f2ee-4aa6-ba1d-ca62b4d95982"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{PURPOSE_NAME}) < 1||equals($P{PURPOSE_NAME},'')||equals($P{PURPOSE_NAME},null()),'','PEMBIAYAAN '+$P{PURPOSE_NAME})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="80" y="396" width="197" height="12" uuid="511e393c-dad9-41c8-9fde-36b68624ad6f"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{OBJ_BRAND_2}) < 1||equals($P{OBJ_BRAND_2},'')||equals($P{OBJ_BRAND_2},null()), ifelse(equals($P{OBJ_DESC},'')||equals($P{OBJ_DESC},null()),'',$P{OBJ_DESC}) + ' '+ ifelse(equals($P{OBJ_BRAND},'')||equals($P{OBJ_BRAND},null()),'', $P{OBJ_BRAND}),'Object Terlampir')]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="176" y="788" width="214" height="9" forecolor="#3366FF" uuid="7d0fb8be-7a4d-424f-b2e0-4e3bae612eea"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(equals($P{IS_MATERAI},'0'),'',$P{NO_IJIN_MATERAI})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="44" y="837" width="200" height="10" uuid="5c6dfb97-ddd3-4875-b132-3e876b2818ae"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[CETAKAN DIGITAL APPLICATION FORM]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="431" y="382" width="86" height="11" uuid="a77dda28-9782-40f2-ac6d-74c14b352254"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{UANG_MUKA_CUST}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="426" y="632" width="57" height="11" uuid="e217c1f1-8452-468c-a28a-b30992310595"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{CONTRACT_NUMBER}) < 1,'',$P{PEN_PER})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="418" y="648" width="119" height="11" uuid="1dd8e690-0186-4782-abeb-00c815838d60"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[jumlah mana yang lebih besar.]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="44" y="52" width="158" height="23" uuid="2ebbb734-4850-47ac-b6c7-36ebfd40ba74"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(equals($P{COY_ID},'02'),'ASTRA MULTI FINANCE','')]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="61" y="195" width="480" height="12" uuid="6fd8bb52-e327-40b3-8118-277ad995cef8">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[........................................................................., pekerjaan/jabatan ...........................................................................bertempat tinggal di]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="224" width="480" height="12" uuid="af3c6637-3cbd-4622-8a66-0b66ee7f1653"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[............................................. dalam hal ini bertindak untuk dan atas nama ................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="63" y="160" width="12" height="12" uuid="efb28085-c024-4900-b6fd-3bab21ef3532"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PT]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="161" width="480" height="11" uuid="4fda7336-78f3-4934-88cf-f1bcfae8341c">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[      ....................................................................., yang dalam hal ini dilakukan oleh kantor cabangnya di .................................................,]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="81" y="160" width="149" height="12" uuid="d297b65c-75b8-4b9e-a761-07b8cce35b64"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(length($P{COY_NAME})<1||equals($P{COY_NAME},'')||equals($P{COY_NAME},null()),'',substring($P{COY_NAME},3,length($P{COY_NAME})))]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="436" y="160" width="106" height="12" uuid="3c273d17-0b5d-4677-9f94-153a3559d47c"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{OFFICE_CODE_NAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="61" y="175" width="480" height="11" uuid="25d230f9-ae7b-4bca-a030-843c4668e03d">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[..................................................................................................., secara bersama-sama ataupun sendiri-sendiri disebut "Kreditur"; dan]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="239" width="288" height="11" uuid="660977e0-2d8a-4224-ae50-1d621c189cb5"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[berkedudukan di ..............................................., selanjutnya disebut "Debitur".]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="209" width="480" height="11" uuid="b9a88ef7-b0f3-49e8-b91a-a1667080f1c4"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[.................................................................................................................... sebagaimana diterangkan dalam kartu identitas (KTP) nomor]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="264" width="498" height="14" uuid="de64bcd9-b601-48b8-ad1d-7ea6f43a8294"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Kreditur dan Debitur, secara  bersama-sama disebut   “Para Pihak”,  sepakat  dan  saling  mengikatkan  diri  dalam  Perjanjian  Pembiayaan]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="278" width="498" height="14" uuid="3c44b37d-6b0c-44ab-8f88-935e8a342bab"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[dengan  syarat  dan  ketentuan  umum  yang  dituangkan di bawah ini  maupun  dalam pasal demi pasal di balik halaman ini serta ketentuan]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="292" width="376" height="14" uuid="bd2f595f-7642-40f6-9a45-57246719841e"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[khusus, bilamana ada, yang merupakan satu kesatuan tidak terpisahkan dari Perjanjian Pembiayaan ini.]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="332" width="19" height="50" uuid="984f0d98-af99-4332-b9b5-de04ee85f9b5"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="352" width="19" height="50" uuid="82b51968-1c1b-4f3e-aac7-a42ad9f3ef58"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="392" width="19" height="50" uuid="920b8082-5726-4fc8-8dec-65bcebe884ed"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="413" width="19" height="50" uuid="ce7b0d00-c6b2-46b8-a575-921f614f7549"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="319" y="364" width="92" height="14" uuid="0b0de638-8cb0-4a01-bd58-79aa80852527"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Harga Produk/Jasa
]]></text>
			</staticText>
			<staticText>
				<reportElement x="318" y="384" width="92" height="14" uuid="84ae190c-ca21-449a-8414-230677fe4cea"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Uang Muka]]></text>
			</staticText>
			<staticText>
				<reportElement x="318" y="403" width="92" height="14" uuid="66bd2f30-211d-4a3e-a9e3-9569ca95e4b7"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Pokok Pembiayaan]]></text>
			</staticText>
			<staticText>
				<reportElement x="318" y="424" width="92" height="14" uuid="6ea93f30-3b77-41f9-952a-3cda283112df"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Bunga]]></text>
			</staticText>
			<staticText>
				<reportElement x="318" y="444" width="92" height="14" uuid="99d2664a-7ff2-479d-a938-fcf3b6385cd3"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Hutang Pembiayaan]]></text>
			</staticText>
			<staticText>
				<reportElement x="305" y="494" width="19" height="50" uuid="11bd5f75-0a15-42ee-a699-f009ee22e65b"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="318" y="463" width="94" height="14" uuid="f13c97be-3552-438e-870c-7daa0f75493b"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[(......................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="484" width="92" height="14" uuid="58617c37-cf14-4b4c-b019-7610cd9dab2a"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[.......................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="318" y="503" width="92" height="14" uuid="af4093f0-cf63-4257-89bd-14c46bdd2542"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Jangka Waktu Fasilitas]]></text>
			</staticText>
			<staticText>
				<reportElement x="319" y="523" width="92" height="14" uuid="3309aaa9-1b31-41b2-94d1-3d461bad163a"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Waktu Pembayaran]]></text>
			</staticText>
			<staticText>
				<reportElement x="305" y="534" width="19" height="50" uuid="ecc33b46-8cbe-43ea-a4c2-770b9991531f"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="305" y="572" width="19" height="50" uuid="5c92e4c9-49c3-4914-9e3f-8863cd320d9a"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="305" y="601" width="19" height="50" uuid="2fa09d68-3826-46e2-8f5b-533a494eb6d2"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="318" y="563" width="92" height="14" uuid="f9f7626f-5003-4e2c-83e4-cd1cd37fc3e9"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Angsuran]]></text>
			</staticText>
			<staticText>
				<reportElement x="318" y="545" width="92" height="14" uuid="0778f007-5437-4aa1-8daf-3ee766f0bbf9"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Periode Pembayaran]]></text>
			</staticText>
			<staticText>
				<reportElement x="319" y="583" width="92" height="14" uuid="3b38b415-8d70-45ee-9c8f-ad9b74b46634"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Angsuran Terakhir]]></text>
			</staticText>
			<staticText>
				<reportElement x="319" y="604" width="94" height="14" uuid="64a6a849-a623-4501-931e-262c7c152a0e"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Tanggal Jatuh Tempo]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="52" width="498" height="16" uuid="77a4fd2f-cbed-49e1-a9da-8c6dbe2a426c"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[PERJANJIAN PEMBIAYAAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="68" width="498" height="16" uuid="c7f62447-289b-4102-aa7d-b2a974543e96"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[..................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="95" width="498" height="16" uuid="c34f5f8d-725f-41d8-aa9c-285f6f36b51e"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[_________________________________________________________________________________________]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="81" width="498" height="16" uuid="cba50b25-0792-40a6-9c56-562f9da8de50"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[NOMOR .............................]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="662" width="45" height="14" uuid="22cb9850-b9f3-4ec4-b18a-700d42326176"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Biaya Tagih]]></text>
			</staticText>
			<staticText>
				<reportElement x="324" y="648" width="88" height="11" uuid="25de39b7-ca7f-4e91-a211-23aefcb44529"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[atau Rp.25.000]]></text>
			</staticText>
			<staticText>
				<reportElement x="152" y="454" width="118" height="150" uuid="fdf5866f-56e0-4311-90d1-3df9405c19e8"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[: Rp. ............................................

: Rp. ............................................

: Rp. ............................................

: Rp. ............................................

: Rp. ............................................

: Rp. ............................................

: Rp. ............................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="89" y="572" width="53" height="14" uuid="5d9f5109-5a1c-4756-85a6-ca0bce1777fa"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Administrasi]]></text>
			</staticText>
			<staticText>
				<reportElement x="72" y="423" width="19" height="50" uuid="d9e25e16-1342-4107-89d9-8536104986bb"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="72" y="439" width="19" height="50" uuid="8a337581-5a3d-4122-9ce9-4e9230137e48"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="72" y="479" width="19" height="50" uuid="82fe778b-ad5a-46c4-b392-41898c9ff096"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="72" y="501" width="19" height="50" uuid="ec1d9f2f-a09c-4a68-a79e-c1b1d9dedd2d"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="72" y="523" width="19" height="50" uuid="f192ae92-04b0-4e9b-8bd9-250ebbcd11de"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="72" y="542" width="19" height="50" uuid="785af28a-0a86-43ea-93ed-4c7228627ad0"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="89" y="554" width="53" height="14" uuid="b0d1b1cf-7b00-4722-9971-56d0db56c04c"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Notaris]]></text>
			</staticText>
			<staticText>
				<reportElement x="89" y="531" width="53" height="14" uuid="6f80e3ab-0209-4287-b7eb-752e96646deb"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Provisi]]></text>
			</staticText>
			<staticText>
				<reportElement x="89" y="510" width="53" height="14" uuid="d83d6946-7fed-45dc-8f63-e6d7d46d8c8a"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fidusia]]></text>
			</staticText>
			<staticText>
				<reportElement x="89" y="489" width="53" height="14" uuid="0c72382e-db27-4e16-9489-ba54bbf6288f"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Penjaminan]]></text>
			</staticText>
			<staticText>
				<reportElement x="89" y="470" width="53" height="14" uuid="8264f5b9-3d54-42e5-bf90-36f3db80989d"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Asuransi]]></text>
			</staticText>
			<staticText>
				<reportElement x="89" y="453" width="53" height="14" uuid="8c75b97d-3071-4441-b526-1a149e5fc7f1"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Survey]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="398" width="199" height="16" uuid="9b3e29e8-e763-40f2-8023-dccb5fa764e8"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="800" width="491" height="15" uuid="c3ff049c-49b5-40ee-89f0-08c4c2711c6b"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Perjanjian Pembiayaan ini telah disesuaikan dengan ketentuan perundang-undangan, termasuk Peraturan Otoritas Jasa Keuangan ]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="813" width="491" height="15" uuid="8f2412de-505e-4c98-800d-d218a68272d0"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Terdaftar dan diawasi oleh Otoritas Jasa Keuangan]]></text>
			</staticText>
			<staticText>
				<reportElement x="417" y="363" width="130" height="258" uuid="dfe00624-3c4a-480c-b9e7-0840328a8543"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[: Rp. ............................................

: Rp. ............................................

: Rp. ............................................

: Rp. ............................................

: Rp. ............................................

.....................................................

....................................... (Rupiah)

: ..........................................Bulan

: .............................................Kali

: ...................................................

: Rp. ............................................

: Rp. ............................................

: ...................................................
]]></text>
			</staticText>
			<staticText>
				<reportElement x="72" y="459" width="19" height="50" uuid="66a15e27-4505-486f-ac0f-3ee2de9b21cc"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="371" width="19" height="50" uuid="93b367ed-c6ca-4831-8057-b30b212a0996"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="305" y="474" width="19" height="50" uuid="4f31405b-5b17-494c-b289-bf85a219b8ca"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="305" y="515" width="19" height="50" uuid="8f35d136-c2e8-47b6-92db-4d5f84a470ad"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
			<staticText>
				<reportElement x="305" y="554" width="19" height="50" uuid="9ce6810b-9a24-4b82-b46e-5547cc4edd5d"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
		</band>
		<band height="935">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement positionType="Float" mode="Transparent" x="23" y="394" width="559" height="148" forecolor="#CCCCCC" uuid="fe06d31e-8a98-4002-b2ce-5dbeeb066194"/>
				<textElement rotation="None" markup="none">
					<font fontName="SansSerif" size="100" isBold="true" isItalic="false" isStrikeThrough="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ifelse(equals($P{IS_PREVIEW},'P'),'PREVIEW','')]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="51" y="838" width="241" height="53" uuid="c408e257-b3b2-4d10-8251-3f4fe5dc9237">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Apabila  penggantian  asuransi  tidak  mencukupi  untuk  pelunasan seluruh/sisa  Hutang  Pembiayaan,  Denda  dan Biaya-biaya,  maka Debitur    berjanji     dan    mengikatkan   diri   untuk    melunasinya, demikian  sebaliknya,  jika  terdapat kelebihan maka Debitur berhak atas kelebihan tersebut.]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="904" width="200" height="10" uuid="a4d09f19-53fc-4120-bfc1-3bf9492f0be0"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[CETAKAN DIGITAL APPLICATION FORM]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="39" width="158" height="13" uuid="055cbb93-36a9-4dff-9324-a4592928a84c"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PENERIMAAN FASILITAS PEMBIAYAAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="568" width="13" height="12" uuid="13e68863-bf07-4f3d-9a4e-ac6164ac1495"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="309" y="458" width="178" height="13" uuid="8ef8a0f2-bdde-47a1-8be6-4c1d94d43ea0"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[LAIN-LAIN]]></text>
			</staticText>
			<staticText>
				<reportElement x="322" y="472" width="242" height="58" uuid="ff955020-9227-4aa6-bf16-f85ff3971ff2"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Segala  sengketa  atau  risiko  kerugian  lainnya  yang  timbul akibat hubungan  antara  Debitur  dengan  Penyedia  Produk/Jasa  selama Perjanjian  Pembiayaan   ini  berlangsung  tidak  akan  menghalangi pelaksanaan  hak-hak  dan  kewajiban  Debitur  dan  Kreditur sesuai isi Perjanjian Pembiayaan ini.]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="404" width="242" height="55" uuid="b6e30019-1caf-4922-a459-820b37fe314d"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Debitur   wajib   membayar    Denda    atas    setiap    keterlambatan pembayaran   Angsuran   yang   dihitung    per    hari    dari    jumlah Angsuran  yang   terhutang  sejak   saat   Jatuh  Temponya   hingga terbayarkannya   Angsuran   tersebut   ditambah  biaya   penagihan.]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="50" width="254" height="35" uuid="e725e32d-9dbf-4054-b2d1-f7861fcd3edd">
					<property name="local_mesure_unitwidth" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Dengan ditandatanganinya Perjanjian Pembiayaan ini oleh Para Pihak, maka  Para  Pihak  telah  sah  saling mengikatkan diri dalam Perjanjian Pembiayaan, karenanya dengan demikian:]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="195" width="14" height="13" uuid="54f16ade-53ed-4c45-bdbc-47ec91b5aed8"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="488" width="242" height="24" uuid="33997f3c-8017-4fff-89e5-50294ade9976"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Debitur   wajib  membayar  Biaya  Tagih   atas   setiap  penagihan Angsuran yang dilakukan Kreditur]]></text>
			</staticText>
			<staticText>
				<reportElement x="322" y="40" width="242" height="45" uuid="e42b10a8-8f7f-4d5a-8849-b2596911a798"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Dalam  hal  pembiayaan  ini  tidak   disertai  perlindungan  asuransi, maka Debitur sepenuhnya menanggung segala risiko yang ada dan tidak  menghalangi   pelaksanaan   kewajiban  Debitur  berdasarkan Perjanjian Pembiayaan ini.]]></text>
			</staticText>
			<staticText>
				<reportElement x="39" y="748" width="13" height="12" uuid="06195487-7053-4f44-9e4a-1e4378d872f0"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="444" y="891" width="93" height="13" uuid="097368bd-a4b3-4068-bd3c-83de70364f9e"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[PP-MIM-SPEKTRA-17

]]></text>
			</staticText>
			<staticText>
				<reportElement x="309" y="335" width="178" height="13" uuid="bc5b99e6-af1b-4144-89d4-39684ad012b2"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[BERAKHIRNYA PERJANJIAN PEMBIAYAAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="268" width="13" height="12" uuid="7414fe31-e5c1-4110-a857-abd4f67caad8"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="39" y="714" width="13" height="12" uuid="4168f8a7-ca25-4586-bfc5-fac18f9698de"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="713" width="241" height="36" uuid="dd07011c-a701-4c98-9da8-7859423dccab">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Dalam  hal  pembiayaan  ini  disertai perlindungan asuransi, Debitur wajib  untuk  membayar  biaya  premi  yang  dibayarkannya  melalui Kreditur.]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="339" width="242" height="22" uuid="20d603ec-463e-4751-87ef-58d20f66977e"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Pelunasan  dipercepat dilakukan dengan membayar Angsuran yang belum terbayar.]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="147" width="13" height="12" uuid="e032d826-2252-4a3e-b270-e469f35180f9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="322" y="276" width="242" height="64" uuid="ef62a023-7371-47e9-9b14-c152368ad0be"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Dalam   hal  terjadi  Cidera  Janji,  maka  Kreditur  berhak  menuntut pelunasan  kepada   Debitur,  sebagaimana  Debitur  sepakat  untuk melakukan  pelunasan  atas  seluruh/sisa  kewajiban  Debitur   yang masih ada, untuk  seketika  dan sekaligus lunas beserta biaya-biaya yang timbul sebagai akibat dari Cidera Janji.]]></text>
			</staticText>
			<staticText>
				<reportElement x="309" y="397" width="255" height="62" uuid="86264292-23f4-4e3b-b6a9-5066729fd90d"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Segala  perselisihan  yang  mungkin timbul dari pelaksanaan Perjanjian Pembiayaan ini, Para  Pihak  setuju memilih  domisili hukum yang tetap dan  seumumnya  di  Kantor  Panitera  Pengadilan Negeri yang wilayah hukumnya   meliputi   kantor   cabang   Kreditur   atau  ditempat  lainnya yang ditunjuk oleh Kreditur.]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="209" width="13" height="12" uuid="533cfcec-b8b3-4346-a114-524c5d268a92"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="39" y="573" width="13" height="12" uuid="eca31b8b-82c2-4ae9-a4b9-85addd942057"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="405" width="13" height="12" uuid="f510f562-abbe-4613-91f7-dfb53c162917"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="336" y="240" width="228" height="36" uuid="cb7f4b2c-fdc0-45b1-bab4-502b3c379051"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Debitur  melakukan  Cidera  Janji  kepada Kreditur berdasarkan perikatan-perikatan     dan/atau    perjanjian-perjanjian    lainnya yang dibuat dan ditandatangani dengan Kreditur.]]></text>
			</staticText>
			<staticText>
				<reportElement x="25" y="560" width="14" height="13" uuid="38317025-5ee0-4ff6-b178-d6341870a761"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[4.]]></text>
			</staticText>
			<staticText>
				<reportElement x="39" y="700" width="158" height="13" uuid="fe5889fd-8d17-46d1-933b-8bb4c54ff013"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ASURANSI]]></text>
			</staticText>
			<staticText>
				<reportElement x="309" y="86" width="158" height="13" uuid="9dbb0daf-e957-4184-af60-111ea2eb7b8a"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CIDERA JANJI]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="340" width="13" height="12" uuid="caf1292f-bb72-4d75-9b3e-2ad2f3f3e5ae"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[4.]]></text>
			</staticText>
			<staticText>
				<reportElement x="25" y="700" width="14" height="13" uuid="6a4f9e92-1f1b-456b-9bc1-041bdbbf80df"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[5.]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="380" width="13" height="12" uuid="dac39267-0546-48a4-8999-854087bdd4a3"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="297" y="383" width="14" height="13" uuid="fc076a05-8eb5-48c0-b8b7-840ceb822224"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[8.]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="531" width="13" height="12" uuid="050e6e9a-679a-4e2b-8c66-88273b5126f4"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="267" width="242" height="42" uuid="f80150f8-d6da-4fba-8b51-dea1f49cdcad"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Jika  Jatuh   Tempo  bertepatan  dengan  hari  libur  nasional,  maka Debitur   wajib  membayar  Angsuran   selambat-lambatnya  pada  1 (satu)  hari  kerja  sebelumnya.]]></text>
			</staticText>
			<staticText>
				<reportElement x="297" y="335" width="14" height="13" uuid="d750a648-71c9-460e-9f7d-71f1eb6b38e2"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[7.]]></text>
			</staticText>
			<staticText>
				<reportElement x="39" y="560" width="158" height="13" uuid="52f89677-1f50-4a24-b917-f4bd72420f5e"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[HAK DAN KEWAJIBAN ATAS BARANG]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="39" width="14" height="13" uuid="bc4a9cb2-6e43-45c8-a54c-e2c2b574eb0c"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="625" width="241" height="34" uuid="f8e5325e-9c38-4d3c-a37d-32647d2983c1">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Debitur    berhak    memakai/memanfaatkan    Produk/Jasa    sesuai penjelasan  dan/atau  tata  cara  yang ditentukan  dalam  hubungan hukum  antara  Debitur  dengan  Penyedia  Produk/Jasa.]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="514" width="13" height="12" uuid="e68cd484-a547-4b3f-b253-8ee9d2b406da"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[5.]]></text>
			</staticText>
			<staticText>
				<reportElement x="336" y="215" width="228" height="24" uuid="05efebaf-9e50-40eb-8ac8-d2948b1e5bcc"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Debitur  dimohonkan  pailit, diletakkan  di  bawah  pengampuan, likuidasi atau mengajukan penundaan pembayaran hutang.]]></text>
			</staticText>
			<staticText>
				<reportElement x="323" y="181" width="13" height="12" uuid="080cde69-9e41-454c-be7a-7fbf83ff5775"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[b.]]></text>
			</staticText>
			<staticText>
				<reportElement x="39" y="663" width="13" height="12" uuid="5aff1ae8-b329-443e-ab6f-d768a661a853"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="453" width="13" height="12" uuid="020851f3-e6ac-411d-8422-49d6484c3472"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="323" y="215" width="13" height="12" uuid="b92e1568-2167-4d0c-82ed-b0648cd4dcf6"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[c.]]></text>
			</staticText>
			<staticText>
				<reportElement x="39" y="839" width="13" height="12" uuid="f95b9d06-38d0-4c3f-82c8-f7d464b9f7fe"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="87" width="241" height="65" uuid="9cb674ff-694e-4ba2-bdc8-2b7824be6f6d"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Debitur    sah   menerima   fasilitas   pembiayaan   dan   menyetujui dibayarkan  kepada  Penyedia  Produk/Jasa  oleh  Kreditur  dengan cara yang  dianggap  baik  oleh  Kreditur. Atas  penerimaan fasilitas pembiayaan  tersebut,  Perjanjian Pembiayaan  ini  berlaku  sebagai tanda bukti penerimaan yang sah.]]></text>
			</staticText>
			<staticText>
				<reportElement x="49" y="513" width="243" height="46" uuid="02e3d0ac-bbbd-4ee4-a8ba-6602be9257d6">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Debitur  menanggung  setiap  beban  pajak  atas   Produk/Jasa  dan biaya-biaya   lain   yang   timbul   sehubungan   dengan   pemberian fasilitas     pembiayaan     ini     maupun    pelaksanaan     Perjanjian Pembiayaan  ini.]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="347" width="255" height="36" uuid="a8558c6e-c8f3-4a05-98ff-385e73e38e1d"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Perjanjian   Pembiayaan   ini  berakhir  apabila  Debitur  telah  melunasi setiap  dan  seluruh  kewajibannya berdasarkan Perjanjian Pembiayaan ini kepada Kreditur.]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="303" width="242" height="36" uuid="9b650e93-6321-4777-a704-6c9cf819e155">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font size="8" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Pembayaran   Angsuran   sah   dan   diterima  apabila   telah  dapat diuangkan  dan/atau  tercatat  pada  rekening Kreditur sebagaimana mestinya.]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="661" width="241" height="39" uuid="e9e2d384-0c2f-499b-afd8-94e222ae3736">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Debitur     dilarang    mengalihkan    dengan    cara    apapun,   baik seluruhnya  ataupun  sebagian  Produk/manfaat Jasa kepada pihak lain kecuali dengan persetujuan tertulis dari Kreditur sebelumnya.]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="88" width="13" height="12" uuid="1af73006-b272-4d65-a558-2cd975c07fad"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="309" y="384" width="178" height="13" uuid="40316d25-1513-4b83-8a4c-3762f2b1326c"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PENYELESAIAN PERSELISIHAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="208" width="242" height="60" uuid="aee383e2-30fb-4058-b635-f177c336ecbf"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Tanggal   Jatuh   Tempo   merupakan   batas   terakhir  pembayaran Angsuran,     karenanya    Debitur     wajib     membayar    Angsuran selambat-lambatnya  pada Tanggal  Jatuh  Temponya secara  tertib dan    teratur     tanpa     terlebih     dahulu    dilakukan    penagihan/ pemberitahuan  oleh  Kreditur  dengan  cara  apapun.]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="572" width="243" height="56" uuid="6d4e8af3-6e82-445a-abcb-53b8dbfd7641">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Kreditur     bukanlah     penyedia    Produk/Jasa,    karenanya    tidak bertanggung   jawab    atas     penyerahan,    kualitas   atau   kondisi Produk/Jasa, baik  yang terjadi  pada saat penyerahan  Produk/Jasa dari Penyedia Produk/Jasa atau pada saat pemakaian/pemanfaatan oleh Debitur.]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="146" width="242" height="52" uuid="3049aead-66fd-4c83-939b-3edf9f96f657"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Debitur  dengan   ini  menyatakan  sah  berhutang  kepada  Kreditur dan   Kreditur  mempunyai  piutang  kepada   Debitur   atas   Hutang Pembiayaan      sebagaimana      dinyatakan      dalam      Perjanjian Pembiayaan ini.]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="304" width="13" height="26" uuid="d5164e3e-79df-4cca-b160-33ffa292a688"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="322" y="531" width="242" height="43" uuid="e8da3fd5-476a-48fe-8f16-e09ad3651a6a"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Debitur   wajib   memberitahukan  secara   tertulis   kepada  Kreditur setiap  terjadi perubahan  data Debitur, termasuk perubahan tempat tinggal dan/atau pekerjaan Debitur.]]></text>
			</staticText>
			<staticText>
				<reportElement x="39" y="626" width="13" height="12" uuid="d7844b3d-f05c-4c09-987c-e9b5b3a8e5ca"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="309" y="472" width="13" height="12" uuid="caabf5e9-c567-4f45-8007-90858266a6ab"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="23" y="366" width="14" height="13" uuid="a083b16c-f04a-4493-848c-d8a367f438bb"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="297" y="457" width="14" height="13" uuid="cd818fdf-5126-4eae-b84b-ff7e5bf258db"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[9.]]></text>
			</staticText>
			<staticText>
				<reportElement x="309" y="99" width="13" height="12" uuid="9b5f1f3f-4536-4f98-b93d-2c49448c50a7"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="380" width="242" height="24" uuid="cee3b214-bc9a-4f78-9f2a-65993740d587"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Kreditur  membebankan  Bunga  atas  Pokok  Pembiayaan  kepada Debitur dan wajib dibayar kepada Kreditur dalam Angsuran.]]></text>
			</staticText>
			<staticText>
				<reportElement x="323" y="146" width="13" height="12" uuid="02d2f15b-045c-40c6-9405-c88502319fa0"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[a.]]></text>
			</staticText>
			<staticText>
				<reportElement x="336" y="181" width="228" height="34" uuid="46d22803-4f71-4c85-875a-b4ca32ca19d5"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Debitur    lalai    dan/atau    tidak   dan/atau   gagal   melakukan  pembayaran  Angsuran  selambat-lambatnya  pada   saat Jatuh Tempo.]]></text>
			</staticText>
			<staticText>
				<reportElement x="323" y="568" width="241" height="71" uuid="85a73500-4a16-445b-a075-25dab41fadcf"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Debitur  setuju  bahwa  berdasarkan  pertimbangan Kreditur sendiri, Kreditur  berhak  mengalihkan  baik  seluruh  maupun sebagian hak dan kewajibannya  yang timbul berdasarkan Perjanjian Pembiayaan ini kepada pihak ketiga manapun.]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="366" width="158" height="13" uuid="bd04b292-81ca-4f20-8db4-2628c0b77b71"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[BUNGA, DENDA, PAJAK DAN BIAYA]]></text>
			</staticText>
			<staticText>
				<reportElement x="322" y="99" width="243" height="46" uuid="e7185d58-6280-4375-adde-6106c2a8a0b6">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Debitur  dinyatakan  telah  melakukan  Cidera  Janji  yang  dengan lewatnya waktu telah cukup membuktikan dan tidak perlu dibuktikan lagi  dengan  suatu  surat  atau apapun akan tetapi cukup dengan terjadinya salah satu atau lebih keadaan sebagai berikut :]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="747" width="241" height="83" uuid="c584a30a-f06c-4837-a8e2-f9860508d940">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Jika   terjadi   risiko,   apabila  klaim/tuntutan  penggantian  asuransi dapat  dicairkan, maka Kreditur berhak sebagaimana Debitur setuju untuk  menerima  penggantian  asuransi  dan memperhitungkannya dengan  seluruh/sisa Hutang  Pembiayaan, Denda dan  Biaya-biaya yang  masih  ada  setelah dikurangi dengan biaya dan/atau ongkos- ongkos   yang    dikeluarkan    oleh    Kreditur   untuk   mengajukan, mengurus     atau    menyelesaikan     klaim/tuntutan     penggantian asuransi.]]></text>
			</staticText>
			<staticText>
				<reportElement x="297" y="86" width="14" height="13" uuid="aa2f8a09-6220-44c1-aac1-7d52410b9821"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[6.]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="195" width="158" height="13" uuid="76a34fa0-1d5f-4a40-be7c-0ba4fe64b98b"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PEMBAYARAN ANGSURAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="276" width="13" height="12" uuid="a3bc597a-1121-4723-ba7f-b22b1f987b7d"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="452" width="242" height="36" uuid="5144431a-76e4-4b76-84dd-7cb03ce9e983"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Denda wajib  dibayar seluruhnya  bersamaan  dengan  pembayaran Angsuran  yang  terlambat  tersebut  atau   dapat  diangsur  sebesar nilai  pembayaran minimum yang ditetapkan oleh Kreditur.]]></text>
			</staticText>
			<staticText>
				<reportElement x="324" y="240" width="13" height="12" uuid="64764cf1-e205-4ec5-b54e-c14581fba553"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[d.]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="489" width="13" height="12" uuid="56be5dcd-fd0c-4f6c-a9bf-c8e39e82985a"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[4.]]></text>
			</staticText>
			<staticText>
				<reportElement x="542" y="888" width="15" height="13" forecolor="#FFFFFF" uuid="f9a33edd-c46d-4c39-ba38-0d845451ddfd"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[2]]></text>
			</staticText>
			<staticText>
				<reportElement x="336" y="146" width="228" height="34" uuid="c2e2a485-aa3e-4433-aec8-9652d927f660"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Debitur  lalai  dan/atau  tidak  dan/atau  gagal   memenuhi   satu atau     lebih     kewajiban     sebagaimana     ditentukan   dalam Perjanjian Pembiayaan ini.]]></text>
			</staticText>
			<rectangle>
				<reportElement x="543" y="883" width="22" height="23" forecolor="#FF6633" backcolor="#FF6633" uuid="2d78f8d1-d6e6-40c8-8bb6-5800d22267a4"/>
			</rectangle>
			<staticText>
				<reportElement x="544" y="889" width="15" height="13" forecolor="#FFFFFF" uuid="b64d4ee5-00c0-4b20-93b1-72a9fcea02ce"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[2]]></text>
			</staticText>
			<staticText>
				<reportElement x="309" y="40" width="13" height="12" uuid="476e3836-6c81-49ea-bec2-5d9c05ad989c"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[4.]]></text>
			</staticText>
			<staticText>
				<reportElement x="33" y="16" width="531" height="36" uuid="47ff89ee-f73c-4d91-b82e-89e6cc2583dc"/>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
</jasperReport>
